&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_hydrogen_norad.data                                   ",
 /
&EXPERIMENT
 NGEN=     300000,
 EBEAM=  11000.000000000000     ,
 DEBEAM= 5.00000000000000028E-002,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_hydrogen_norad.data                                   ",
 CTAU=  780.39999999999998     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  0.0000000000000000     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO= 0.16700000000000001     ,
 TARG%THICK=  1670.0000000000000     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  0.0000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  0.0000000000000000     ,
 TARG%X0_CM=  0.0000000000000000     ,
 TARG%L1=  0.0000000000000000     ,
 TARG%L2=  0.0000000000000000     ,
 TARG%FR1=  0.0000000000000000     ,
 TARG%FR2=  0.0000000000000000     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          0,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(2)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(2)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(2)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(3)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(3)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(3)%MAX=  0.0000000000000000     ,
 TARG%TEFF(1)%AVE=  0.0000000000000000     ,
 TARG%TEFF(1)%MIN=  0.0000000000000000     ,
 TARG%TEFF(1)%MAX=  0.0000000000000000     ,
 TARG%TEFF(2)%AVE=  0.0000000000000000     ,
 TARG%TEFF(2)%MIN=  0.0000000000000000     ,
 TARG%TEFF(2)%MAX=  0.0000000000000000     ,
 TARG%TEFF(3)%AVE=  0.0000000000000000     ,
 TARG%TEFF(3)%MIN=  0.0000000000000000     ,
 TARG%TEFF(3)%MAX=  0.0000000000000000     ,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX= 3*0.0000000000000000       ,
 TARG%MUSC_NSIG_MAX=  0.0000000000000000     ,
 TARG%MTAR_STRUCK=  0.0000000000000000     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  9322.3690000000006     ,
 SPEC%E%THETA=  11.685000000000000     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2305.2890000000002     ,
 SPEC%P%THETA=  53.473999999999997     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  9322.3690000000006     ,
 SPEC%E%THETA=  11.685000000000000     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2305.2890000000002     ,
 SPEC%P%THETA=  53.473999999999997     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN=  0.0000000000000000     ,
 GEN%E%DELTA%MAX=  0.0000000000000000     ,
 GEN%E%YPTAR%MIN=  0.0000000000000000     ,
 GEN%E%YPTAR%MAX=  0.0000000000000000     ,
 GEN%E%XPTAR%MIN=  0.0000000000000000     ,
 GEN%E%XPTAR%MAX=  0.0000000000000000     ,
 GEN%E%E%MIN=  0.0000000000000000     ,
 GEN%E%E%MAX=  0.0000000000000000     ,
 GEN%P%DELTA%MIN=  0.0000000000000000     ,
 GEN%P%DELTA%MAX=  0.0000000000000000     ,
 GEN%P%YPTAR%MIN=  0.0000000000000000     ,
 GEN%P%YPTAR%MAX=  0.0000000000000000     ,
 GEN%P%XPTAR%MIN=  0.0000000000000000     ,
 GEN%P%XPTAR%MAX=  0.0000000000000000     ,
 GEN%P%E%MIN=  0.0000000000000000     ,
 GEN%P%E%MAX=  0.0000000000000000     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN=  0.0000000000000000     ,
 GEN%TREC%MAX=  0.0000000000000000     ,
 GEN%XWID=  0.0000000000000000     ,
 GEN%YWID=  0.0000000000000000     ,
 SPEC%E%P=  9322.3690000000006     ,
 SPEC%E%THETA=  11.685000000000000     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2305.2890000000002     ,
 SPEC%P%THETA=  53.473999999999997     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  9322.3690000000006     ,
 SPEC%E%THETA=  11.685000000000000     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2305.2890000000002     ,
 SPEC%P%THETA=  53.473999999999997     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=          0,
 INTCOR_MODE=          0,
 /
&SIMULATE
 NGEN=     300000,
 MC_SMEAR=T,
 HARD_CUTS=F,
 USING_RAD=F,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  0.0000000000000000     ,
 CUTS%PM%MIN=  0.0000000000000000     ,
 CUTS%PM%MAX=  0.0000000000000000     ,
 USING_ELOSS=F,
 CORRECT_ELOSS=F,
 CORRECT_RASTER=F,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          0,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          0,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=F,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.000000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -90.000000000000000     ,
 SPEDGE%E%YPTAR%MAX=  90.000000000000000     ,
 SPEDGE%E%XPTAR%MIN= -100.00000000000000     ,
 SPEDGE%E%XPTAR%MAX=  100.00000000000000     ,
 SPEDGE%E%Z%MIN=  0.0000000000000000     ,
 SPEDGE%E%Z%MAX=  0.0000000000000000     ,
 SPEDGE%P%DELTA%MIN= -15.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -90.000000000000000     ,
 SPEDGE%P%YPTAR%MAX=  90.000000000000000     ,
 SPEDGE%P%XPTAR%MIN= -100.00000000000000     ,
 SPEDGE%P%XPTAR%MAX=  100.00000000000000     ,
 SPEDGE%P%Z%MIN=  0.0000000000000000     ,
 SPEDGE%P%Z%MAX=  0.0000000000000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.000000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -90.000000000000000     ,
 SPEDGE%E%YPTAR%MAX=  90.000000000000000     ,
 SPEDGE%E%XPTAR%MIN= -100.00000000000000     ,
 SPEDGE%E%XPTAR%MAX=  100.00000000000000     ,
 SPEDGE%E%Z%MIN=  0.0000000000000000     ,
 SPEDGE%E%Z%MAX=  0.0000000000000000     ,
 SPEDGE%P%DELTA%MIN= -15.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -90.000000000000000     ,
 SPEDGE%P%YPTAR%MAX=  90.000000000000000     ,
 SPEDGE%P%XPTAR%MIN= -100.00000000000000     ,
 SPEDGE%P%XPTAR%MAX=  100.00000000000000     ,
 SPEDGE%P%Z%MIN=  0.0000000000000000     ,
 SPEDGE%P%Z%MAX=  0.0000000000000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  11000.000000000000     ,
 DEBEAM= 5.00000000000000028E-002,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 SPEC%E%P=  9322.3690000000006     ,
 SPEC%E%THETA=  11.685000000000000     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2305.2890000000002     ,
 SPEC%P%THETA=  53.473999999999997     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  0.0000000000000000     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO= 0.16700000000000001     ,
 TARG%THICK=  1670.0000000000000     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  0.0000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  0.0000000000000000     ,
 TARG%X0_CM=  0.0000000000000000     ,
 TARG%L1=  0.0000000000000000     ,
 TARG%L2=  0.0000000000000000     ,
 TARG%FR1=  0.0000000000000000     ,
 TARG%FR2=  0.0000000000000000     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          0,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(2)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(2)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(2)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(3)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(3)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(3)%MAX=  0.0000000000000000     ,
 TARG%TEFF(1)%AVE=  0.0000000000000000     ,
 TARG%TEFF(1)%MIN=  0.0000000000000000     ,
 TARG%TEFF(1)%MAX=  0.0000000000000000     ,
 TARG%TEFF(2)%AVE=  0.0000000000000000     ,
 TARG%TEFF(2)%MIN=  0.0000000000000000     ,
 TARG%TEFF(2)%MAX=  0.0000000000000000     ,
 TARG%TEFF(3)%AVE=  0.0000000000000000     ,
 TARG%TEFF(3)%MIN=  0.0000000000000000     ,
 TARG%TEFF(3)%MAX=  0.0000000000000000     ,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX= 3*0.0000000000000000       ,
 TARG%MUSC_NSIG_MAX=  0.0000000000000000     ,
 TARG%MTAR_STRUCK=  0.0000000000000000     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN=  0.0000000000000000     ,
 GEN%E%DELTA%MAX=  0.0000000000000000     ,
 GEN%E%YPTAR%MIN=  0.0000000000000000     ,
 GEN%E%YPTAR%MAX=  0.0000000000000000     ,
 GEN%E%XPTAR%MIN=  0.0000000000000000     ,
 GEN%E%XPTAR%MAX=  0.0000000000000000     ,
 GEN%E%E%MIN=  0.0000000000000000     ,
 GEN%E%E%MAX=  0.0000000000000000     ,
 GEN%P%DELTA%MIN=  0.0000000000000000     ,
 GEN%P%DELTA%MAX=  0.0000000000000000     ,
 GEN%P%YPTAR%MIN=  0.0000000000000000     ,
 GEN%P%YPTAR%MAX=  0.0000000000000000     ,
 GEN%P%XPTAR%MIN=  0.0000000000000000     ,
 GEN%P%XPTAR%MAX=  0.0000000000000000     ,
 GEN%P%E%MIN=  0.0000000000000000     ,
 GEN%P%E%MAX=  0.0000000000000000     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN=  0.0000000000000000     ,
 GEN%TREC%MAX=  0.0000000000000000     ,
 GEN%XWID=  0.0000000000000000     ,
 GEN%YWID=  0.0000000000000000     ,
 /
