
*	RESTSW

	ierr = regparmint('mc_smear',mc_smear,0)
	ierr = regparmint('electron_arm',electron_arm,0)
	ierr = regparmint('hadron_arm',hadron_arm,0)
	ierr = regparmint('use_first_cer',use_first_cer,0)
	ierr = regparmstring('extra_dbase_file',extra_dbase_file,0)

*	EXPERIMENT

	ierr = regparmdouble('Ebeam',Ebeam,0)
	ierr = regparmdouble('dEbeam',dEbeam,0)
	ierr = regparmdouble('EXPER%charge',EXPER%charge,0)
	ierr = regparmint('doing_kaon',doing_kaon,0)
	ierr = regparmint('which_kaon',which_kaon,0)
	ierr = regparmint('doing_pion',doing_pion,0)
	ierr = regparmint('which_pion',which_pion,0)
	ierr = regparmint('doing_delta',doing_delta,0)
	ierr = regparmint('doing_semi', doing_semi,0)
	ierr = regparmint('doing_hplus', doing_hplus,1)
	ierr = regparmint('doing_rho',doing_rho,0)
	ierr = regparmint('doing_decay',doing_decay,0)
	ierr = regparmdouble('ctau',ctau,0)

*	DEBUG

	ierr = regparmintarray('debug',debug,6,0)

*	TARGET

	ierr = regparmdouble('targ%A',targ%A,0)
	ierr = regparmdouble('targ%Z',targ%Z,0)
	ierr = regparmdouble('targ%mass_amu',targ%mass_amu,0)
	ierr = regparmdouble('targ%mrec_amu',targ%mrec_amu,0)
	ierr = regparmdouble('targ%rho',targ%rho,0)
	ierr = regparmdouble('targ%thick',targ%thick,0)
	ierr = regparmdouble('targ%xoffset',targ%xoffset,0)
	ierr = regparmdouble('targ%yoffset',targ%yoffset,0)
	ierr = regparmint('targ%fr_pattern',targ%fr_pattern,0)
	ierr = regparmdouble('targ%fr1',targ%fr1,0)
	ierr = regparmdouble('targ%fr2',targ%fr2,0)
	ierr = regparmdouble('targ%zoffset',targ%zoffset,0)
	ierr = regparmdouble('targ%angle',targ%angle,0)
	ierr = regparmdouble('targ%abundancy',targ%abundancy,0)
	ierr = regparmint('targ%can',targ%can,0)
	ierr = regparmdouble('targ_Bangle',targ_Bangle,0)
	ierr = regparmdouble('targ_Bphi',targ_Bphi,0)
	ierr = regparmdouble('targ_pol',targ_pol,0)

*	E_ARM_MAIN

	ierr = regparmdouble('spec%e%P',spec%e%P,0)
	ierr = regparmdouble('spec%e%theta',spec%e%theta,0)

*	P_ARM_MAIN

	ierr = regparmdouble('spec%p%P',spec%p%P,0)
	ierr = regparmdouble('spec%p%theta',spec%p%theta,0)

*	E_ARM_OFFSET

	ierr = regparmdouble('gen%ywid',gen%ywid,0)
	ierr = regparmdouble('gen%xwid',gen%xwid,0)
	ierr = regparmdouble('spec%e%offset%x',spec%e%offset%x,0)
	ierr = regparmdouble('spec%e%offset%y',spec%e%offset%y,0)
	ierr = regparmdouble('spec%e%offset%z',spec%e%offset%z,0)
	ierr = regparmdouble('spec%e%offset%xptar',spec%e%offset%xptar,0)
	ierr = regparmdouble('spec%e%offset%yptar',spec%e%offset%yptar,0)

*	P_ARM_OFFSET

	ierr = regparmdouble('spec%p%offset%x',spec%p%offset%x,0)
	ierr = regparmdouble('spec%p%offset%y',spec%p%offset%y,0)
	ierr = regparmdouble('spec%p%offset%z',spec%p%offset%z,0)
	ierr = regparmdouble('spec%p%offset%xptar',spec%p%offset%xptar,0)
	ierr = regparmdouble('spec%p%offset%yptar',spec%p%offset%yptar,0)

*	MISC2INT

	ierr = regparmint('use_expon',use_expon,0)
	ierr = regparmint('one_tail',one_tail,0)
	ierr = regparmint('intcor_mode',intcor_mode,0)

*	SIMULATE

	ierr = regparmint('ngen',ngen,0)
	ierr = regparmint('hard_cuts',hard_cuts,0)
	ierr = regparmint('using_rad',using_rad,0)
	ierr = regparmint('spect_mode',spect_mode,0)
	ierr = regparmint('doing_phsp',doing_phsp,0)
	ierr = regparmdouble('cuts%Em%min',cuts%Em%min,0)
	ierr = regparmdouble('cuts%Em%max',cuts%Em%max,0)
	ierr = regparmint('using_Eloss',using_Eloss,0)
	ierr = regparmint('correct_Eloss',correct_eloss,0)
	ierr = regparmint('correct_raster',correct_raster,0)
	ierr = regparmint('deForest_flag',deForest_flag,0)
	ierr = regparmint('rad_flag',rad_flag,0)
	ierr = regparmint('extrad_flag',extrad_flag,0)
	ierr = regparmdoublearray('lambda',lambda,3,0)
	ierr = regparmint('using_cit_generation',using_cit_generation,0)
	ierr = regparmint('Nntu',Nntu,0)
	ierr = regparmint('using_Coulomb',using_Coulomb,0)
	ierr = regparmdouble('dE_edge_test',dE_edge_test,0)
	ierr = regparmint('use_offshell_rad',use_offshell_rad,0)
	ierr = regparmdouble('Egamma_gen_max',Egamma_gen_max,0)
	ierr = regparmint('do_fermi',do_fermi,0)
	ierr = regparmdouble('pt_b_param',pt_b_param,0)
	ierr = regparmint('sigc_flag',sigc_flag,0)
	ierr = regparmint('sigc_nbin',sigc_nbin,10)
	ierr = regparmdouble('sigc_kin_min',sigc_kin_min,0)
	ierr = regparmdouble('sigc_kin_max',sigc_kin_max,1.0)
	ierr = regparmdouble('sigc_kin_ind',sigc_kin_ind,0.0)
	ierr = regparmint('using_tgt_field',using_tgt_field,0)
	ierr = regparmstring('tgt_field_file',tgt_field_file,0)
	ierr = regparmdouble('drift_to_cal',drift_to_cal,0)

*	E_ARM_ACCEPT

	ierr = regparmdouble('SPedge%e%delta%min',SPedge%e%delta%min,0)
	ierr = regparmdouble('SPedge%e%delta%max',SPedge%e%delta%max,0)
	ierr = regparmdouble('SPedge%e%yptar%min',SPedge%e%yptar%min,0)
	ierr = regparmdouble('SPedge%e%yptar%max',SPedge%e%yptar%max,0)
	ierr = regparmdouble('SPedge%e%xptar%min',SPedge%e%xptar%min,0)
	ierr = regparmdouble('SPedge%e%xptar%max',SPedge%e%xptar%max,0)

*	P_ARM_ACCEPT

	ierr = regparmdouble('SPedge%p%delta%min',SPedge%p%delta%min,0)
	ierr = regparmdouble('SPedge%p%delta%max',SPedge%p%delta%max,0)
	ierr = regparmdouble('SPedge%p%yptar%min',SPedge%p%yptar%min,0)
	ierr = regparmdouble('SPedge%p%yptar%max',SPedge%p%yptar%max,0)
	ierr = regparmdouble('SPedge%p%xptar%min',SPedge%p%xptar%min,0)
	ierr = regparmdouble('SPedge%p%xptar%max',SPedge%p%xptar%max,0)

