&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          2,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="                                                            ",
 /
&EXPERIMENT
 NGEN=      10000,
 EBEAM=  5492.0400000000000     ,
 DEBEAM= 5.00000000000000028E-002,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=T,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=T,
 DOING_HPLUS=F,
 DOING_RHO=F,
 DOING_DECAY=T,
 EXTRA_DBASE_FILE="                                                            ",
 CTAU=  780.39999999999998     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  1.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  1.0072760000000001     ,
 TARG%M=  0.0000000000000000     ,
 TARG%MREC_AMU=  0.0000000000000000     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO= 7.23000000000000032E-002,
 TARG%THICK=  288.80000000000001     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  0.0000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  0.0000000000000000     ,
 TARG%X0_CM=  0.0000000000000000     ,
 TARG%L1=  0.0000000000000000     ,
 TARG%L2=  0.0000000000000000     ,
 TARG%FR1=  0.0000000000000000     ,
 TARG%FR2=  0.0000000000000000     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          0,
 TARG%CAN=          2,
 TARG%ELOSS(1)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(2)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(2)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(2)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(3)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(3)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(3)%MAX=  0.0000000000000000     ,
 TARG%TEFF(1)%AVE=  0.0000000000000000     ,
 TARG%TEFF(1)%MIN=  0.0000000000000000     ,
 TARG%TEFF(1)%MAX=  0.0000000000000000     ,
 TARG%TEFF(2)%AVE=  0.0000000000000000     ,
 TARG%TEFF(2)%MIN=  0.0000000000000000     ,
 TARG%TEFF(2)%MAX=  0.0000000000000000     ,
 TARG%TEFF(3)%AVE=  0.0000000000000000     ,
 TARG%TEFF(3)%MIN=  0.0000000000000000     ,
 TARG%TEFF(3)%MAX=  0.0000000000000000     ,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX= 3*0.0000000000000000       ,
 TARG%MUSC_NSIG_MAX=  0.0000000000000000     ,
 TARG%MTAR_STRUCK=  0.0000000000000000     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  1634.0000000000000     ,
 SPEC%E%THETA=  28.710000000000001     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1397.0000000000000     ,
 SPEC%P%THETA=  11.550000000000001     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  1634.0000000000000     ,
 SPEC%E%THETA=  28.710000000000001     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1397.0000000000000     ,
 SPEC%P%THETA=  11.550000000000001     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -10000000000.000000     ,
 GEN%E%DELTA%MAX=  10000000000.000000     ,
 GEN%E%YPTAR%MIN= -10000000000.000000     ,
 GEN%E%YPTAR%MAX=  10000000000.000000     ,
 GEN%E%XPTAR%MIN= -10000000000.000000     ,
 GEN%E%XPTAR%MAX=  10000000000.000000     ,
 GEN%E%E%MIN= -10000000000.000000     ,
 GEN%E%E%MAX=  10000000000.000000     ,
 GEN%P%DELTA%MIN= -10000000000.000000     ,
 GEN%P%DELTA%MAX=  10000000000.000000     ,
 GEN%P%YPTAR%MIN= -10000000000.000000     ,
 GEN%P%YPTAR%MAX=  10000000000.000000     ,
 GEN%P%XPTAR%MIN= -10000000000.000000     ,
 GEN%P%XPTAR%MAX=  10000000000.000000     ,
 GEN%P%E%MIN= -10000000000.000000     ,
 GEN%P%E%MAX=  10000000000.000000     ,
 GEN%SUMEGEN%MIN= -10000000000.000000     ,
 GEN%SUMEGEN%MAX=  10000000000.000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  0.0000000000000000     ,
 GEN%YWID=  0.0000000000000000     ,
 SPEC%E%P=  1634.0000000000000     ,
 SPEC%E%THETA=  28.710000000000001     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1397.0000000000000     ,
 SPEC%P%THETA=  11.550000000000001     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  1634.0000000000000     ,
 SPEC%E%THETA=  28.710000000000001     ,
 SPEC%E%COS_TH=  0.0000000000000000     ,
 SPEC%E%SIN_TH=  0.0000000000000000     ,
 SPEC%E%PHI=  0.0000000000000000     ,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1397.0000000000000     ,
 SPEC%P%THETA=  11.550000000000001     ,
 SPEC%P%COS_TH=  0.0000000000000000     ,
 SPEC%P%SIN_TH=  0.0000000000000000     ,
 SPEC%P%PHI=  0.0000000000000000     ,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=      10000,
 MC_SMEAR=T,
 HARD_CUTS=F,
 USING_RAD=F,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  0.0000000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=T,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=T,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  4.6940000000000000     ,
 SIGC_FLAG=          1,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX= 2.00000000000000004E-002,
 SIGC_KIN_IND= 0.37000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -20.000000000000000     ,
 SPEDGE%E%DELTA%MAX=  20.000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -80.000000000000000     ,
 SPEDGE%E%YPTAR%MAX=  80.000000000000000     ,
 SPEDGE%E%XPTAR%MIN= -60.000000000000000     ,
 SPEDGE%E%XPTAR%MAX=  60.000000000000000     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -8.5000000000000000     ,
 SPEDGE%P%DELTA%MAX=  8.5000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -60.000000000000000     ,
 SPEDGE%P%YPTAR%MAX=  60.000000000000000     ,
 SPEDGE%P%XPTAR%MIN= -100.00000000000000     ,
 SPEDGE%P%XPTAR%MAX=  100.00000000000000     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -20.000000000000000     ,
 SPEDGE%E%DELTA%MAX=  20.000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -80.000000000000000     ,
 SPEDGE%E%YPTAR%MAX=  80.000000000000000     ,
 SPEDGE%E%XPTAR%MIN= -60.000000000000000     ,
 SPEDGE%E%XPTAR%MAX=  60.000000000000000     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -8.5000000000000000     ,
 SPEDGE%P%DELTA%MAX=  8.5000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -60.000000000000000     ,
 SPEDGE%P%YPTAR%MAX=  60.000000000000000     ,
 SPEDGE%P%XPTAR%MIN= -100.00000000000000     ,
 SPEDGE%P%XPTAR%MAX=  100.00000000000000     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
