&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_hydrogen.data                                         ",
 /
&EXPERIMENT
 NGEN=      40000,
 EBEAM=  5008.7590000000000     ,
 DEBEAM=  2.5043795000000002     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_hydrogen.data                                         ",
 CTAU=  780.39999999999998     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  1.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  1.0072760000000001     ,
 TARG%M=  938.27230999999995     ,
 TARG%MREC_AMU=  0.0000000000000000     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO=  7.3319999999999996E-002,
 TARG%THICK= 0.29327999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  4.0000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  61.280000000000001     ,
 TARG%X0_CM=  835.78832515002739     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.49252482855833235     ,
 TARG%ELOSS(1)%MIN=  1.6724540069320754E-002,
 TARG%ELOSS(1)%MAX=  1.6913160369482980     ,
 TARG%ELOSS(2)%AVE= 0.77385653636541263     ,
 TARG%ELOSS(2)%MIN= 0.19194462167616136     ,
 TARG%ELOSS(2)%MAX=  2.2547731382063381     ,
 TARG%ELOSS(3)%AVE= 0.81527735834254123     ,
 TARG%ELOSS(3)%MIN= 0.16606813268120807     ,
 TARG%ELOSS(3)%MAX=  2.7503970255541361     ,
 TARG%TEFF(1)%AVE=  3.1927171554933052E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  5.5856675471382131E-003,
 TARG%TEFF(2)%AVE=  9.3933069792527558E-003,
 TARG%TEFF(2)%MIN=  6.6575908136435767E-003,
 TARG%TEFF(2)%MAX=  1.2586531777219951E-002,
 TARG%TEFF(3)%AVE=  9.6430933589535511E-003,
 TARG%TEFF(3)%MIN=  6.7370582061817008E-003,
 TARG%TEFF(3)%MAX=  1.2819955217450831E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  5.6944177279908380E-004,  1.5815877992392722E-003,  2.0507795761636033E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  3141.8110000000001     ,
 SPEC%E%THETA= 0.47701593786257018     ,
 SPEC%E%COS_TH= 0.88836894931134136     ,
 SPEC%E%SIN_TH= 0.45913027552042718     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2649.5949999999998     ,
 SPEC%P%THETA= 0.57423077719865445     ,
 SPEC%P%COS_TH= 0.83961038422396783     ,
 SPEC%P%SIN_TH= 0.54318910399904108     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  3141.8110000000001     ,
 SPEC%E%THETA= 0.47701593786257018     ,
 SPEC%E%COS_TH= 0.88836894931134136     ,
 SPEC%E%SIN_TH= 0.45913027552042718     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2649.5949999999998     ,
 SPEC%P%THETA= 0.57423077719865445     ,
 SPEC%P%COS_TH= 0.83961038422396783     ,
 SPEC%P%SIN_TH= 0.54318910399904108     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -10.493890637543879     ,
 GEN%E%DELTA%MAX=  29.214721859290862     ,
 GEN%E%YPTAR%MIN= -5.6581587799239275E-002,
 GEN%E%YPTAR%MAX=  5.6581587799239275E-002,
 GEN%E%XPTAR%MIN=-0.10658158779923928     ,
 GEN%E%XPTAR%MAX= 0.10658158779923928     ,
 GEN%E%E%MIN=  2812.1127896216763     ,
 GEN%E%E%MAX=  4059.6823449946050     ,
 GEN%P%DELTA%MIN= -10.493259582815195     ,
 GEN%P%DELTA%MAX=  10.608999580748346     ,
 GEN%P%YPTAR%MIN= -5.7050779576163606E-002,
 GEN%P%YPTAR%MAX=  5.7050779576163606E-002,
 GEN%P%XPTAR%MIN=-0.10705077957616362     ,
 GEN%P%XPTAR%MAX= 0.10705077957616362     ,
 GEN%P%E%MIN=  2550.4275687318568     ,
 GEN%P%E%MAX=  3077.2230770682413     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  3141.8110000000001     ,
 SPEC%E%THETA= 0.47701593786257018     ,
 SPEC%E%COS_TH= 0.88836894931134136     ,
 SPEC%E%SIN_TH= 0.45913027552042718     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2649.5949999999998     ,
 SPEC%P%THETA= 0.57423077719865445     ,
 SPEC%P%COS_TH= 0.83961038422396783     ,
 SPEC%P%SIN_TH= 0.54318910399904108     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  3141.8110000000001     ,
 SPEC%E%THETA= 0.47701593786257018     ,
 SPEC%E%COS_TH= 0.88836894931134136     ,
 SPEC%E%SIN_TH= 0.45913027552042718     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2649.5949999999998     ,
 SPEC%P%THETA= 0.57423077719865445     ,
 SPEC%P%COS_TH= 0.83961038422396783     ,
 SPEC%P%SIN_TH= 0.54318910399904108     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=      40000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=T,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          0,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -5.5000000000000000E-002,
 SPEDGE%E%YPTAR%MAX=  5.5000000000000000E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -5.5000000000000000E-002,
 SPEDGE%P%YPTAR%MAX=  5.5000000000000000E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -5.5000000000000000E-002,
 SPEDGE%E%YPTAR%MAX=  5.5000000000000000E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -5.5000000000000000E-002,
 SPEDGE%P%YPTAR%MAX=  5.5000000000000000E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  5008.7590000000000     ,
 DEBEAM=  2.5043795000000002     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  3141.8110000000001     ,
 SPEC%E%THETA= 0.47701593786257018     ,
 SPEC%E%COS_TH= 0.88836894931134136     ,
 SPEC%E%SIN_TH= 0.45913027552042718     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2649.5949999999998     ,
 SPEC%P%THETA= 0.57423077719865445     ,
 SPEC%P%COS_TH= 0.83961038422396783     ,
 SPEC%P%SIN_TH= 0.54318910399904108     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  1.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  1.0072760000000001     ,
 TARG%M=  938.27230999999995     ,
 TARG%MREC_AMU=  0.0000000000000000     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO=  7.3319999999999996E-002,
 TARG%THICK= 0.29327999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  4.0000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  61.280000000000001     ,
 TARG%X0_CM=  835.78832515002739     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.49252482855833235     ,
 TARG%ELOSS(1)%MIN=  1.6724540069320754E-002,
 TARG%ELOSS(1)%MAX=  1.6913160369482980     ,
 TARG%ELOSS(2)%AVE= 0.77385653636541263     ,
 TARG%ELOSS(2)%MIN= 0.19194462167616136     ,
 TARG%ELOSS(2)%MAX=  2.2547731382063381     ,
 TARG%ELOSS(3)%AVE= 0.81527735834254123     ,
 TARG%ELOSS(3)%MIN= 0.16606813268120807     ,
 TARG%ELOSS(3)%MAX=  2.7503970255541361     ,
 TARG%TEFF(1)%AVE=  3.1927171554933052E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  5.5856675471382131E-003,
 TARG%TEFF(2)%AVE=  9.3933069792527558E-003,
 TARG%TEFF(2)%MIN=  6.6575908136435767E-003,
 TARG%TEFF(2)%MAX=  1.2586531777219951E-002,
 TARG%TEFF(3)%AVE=  9.6430933589535511E-003,
 TARG%TEFF(3)%MIN=  6.7370582061817008E-003,
 TARG%TEFF(3)%MAX=  1.2819955217450831E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  5.6944177279908380E-004,  1.5815877992392722E-003,  2.0507795761636033E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -10.493890637543879     ,
 GEN%E%DELTA%MAX=  29.214721859290862     ,
 GEN%E%YPTAR%MIN= -5.6581587799239275E-002,
 GEN%E%YPTAR%MAX=  5.6581587799239275E-002,
 GEN%E%XPTAR%MIN=-0.10658158779923928     ,
 GEN%E%XPTAR%MAX= 0.10658158779923928     ,
 GEN%E%E%MIN=  2812.1127896216763     ,
 GEN%E%E%MAX=  4059.6823449946050     ,
 GEN%P%DELTA%MIN= -10.493259582815195     ,
 GEN%P%DELTA%MAX=  10.608999580748346     ,
 GEN%P%YPTAR%MIN= -5.7050779576163606E-002,
 GEN%P%YPTAR%MAX=  5.7050779576163606E-002,
 GEN%P%XPTAR%MIN=-0.10705077957616362     ,
 GEN%P%XPTAR%MAX= 0.10705077957616362     ,
 GEN%P%E%MIN=  2550.4275687318568     ,
 GEN%P%E%MAX=  3077.2230770682413     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="                                                                                ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
