&RESTSW
 MC_SMEAR=F,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_mainz_norad.data                                      ",
 /
&EXPERIMENT
 NGEN=     500000,
 EBEAM=  1300.0000000000000     ,
 DEBEAM= 0.65000000000000002     ,
 EXPER%CHARGE=  864.00000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_mainz_norad.data                                      ",
 CTAU=  780.39999999999998     ,
 USE_SF=F,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO= 0.16300000000000001     ,
 TARG%THICK= 0.78200000000000003     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  4.7975460122699385     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  750.92024539877298     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(2)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(2)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(2)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(3)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(3)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(3)%MAX=  0.0000000000000000     ,
 TARG%TEFF(1)%AVE=  3.9942112082928414E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  7.1886556527372856E-003,
 TARG%TEFF(2)%AVE=  9.2305851787743056E-003,
 TARG%TEFF(2)%MIN=  1.8306923680601821E-002,
 TARG%TEFF(2)%MAX=  9.2519438229450406E-003,
 TARG%TEFF(3)%AVE=  9.7524218533077741E-003,
 TARG%TEFF(3)%MIN=  6.5318730657743683E-003,
 TARG%TEFF(3)%MAX=  1.2972970640841181E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX= 3*0.0000000000000000       ,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  600.00000000000000     ,
 SPEC%E%THETA=  1.5323990832510213     ,
 SPEC%E%COS_TH=  3.8387809087520056E-002,
 SPEC%E%SIN_TH= 0.99926291641062115     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1212.0000000000000     ,
 SPEC%P%THETA= 0.12740903539558604     ,
 SPEC%P%COS_TH= 0.99189444259002968     ,
 SPEC%P%SIN_TH= 0.12706460860135046     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  600.00000000000000     ,
 SPEC%E%THETA=  1.5323990832510213     ,
 SPEC%E%COS_TH=  3.8387809087520056E-002,
 SPEC%E%SIN_TH= 0.99926291641062115     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1212.0000000000000     ,
 SPEC%P%THETA= 0.12740903539558604     ,
 SPEC%P%COS_TH= 0.99189444259002968     ,
 SPEC%P%SIN_TH= 0.12706460860135046     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -9.9999999999999982     ,
 GEN%E%DELTA%MAX=  10.000000000000009     ,
 GEN%E%YPTAR%MIN= -7.0000000000000007E-002,
 GEN%E%YPTAR%MAX=  7.0000000000000007E-002,
 GEN%E%XPTAR%MIN=-0.10000000000000001     ,
 GEN%E%XPTAR%MAX= 0.10000000000000001     ,
 GEN%E%E%MIN=  540.00000000000000     ,
 GEN%E%E%MAX=  660.00000000000000     ,
 GEN%P%DELTA%MIN= -10.000000000000009     ,
 GEN%P%DELTA%MAX=  10.000000000000009     ,
 GEN%P%YPTAR%MIN=  0.0000000000000000     ,
 GEN%P%YPTAR%MAX=  0.0000000000000000     ,
 GEN%P%XPTAR%MIN=  0.0000000000000000     ,
 GEN%P%XPTAR%MAX=  0.0000000000000000     ,
 GEN%P%E%MIN=  1438.8188098967626     ,
 GEN%P%E%MAX=  1630.2690476460430     ,
 GEN%SUMEGEN%MIN=  540.00000000000000     ,
 GEN%SUMEGEN%MAX=  660.00000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  0.0000000000000000     ,
 GEN%YWID=  0.0000000000000000     ,
 SPEC%E%P=  600.00000000000000     ,
 SPEC%E%THETA=  1.5323990832510213     ,
 SPEC%E%COS_TH=  3.8387809087520056E-002,
 SPEC%E%SIN_TH= 0.99926291641062115     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1212.0000000000000     ,
 SPEC%P%THETA= 0.12740903539558604     ,
 SPEC%P%COS_TH= 0.99189444259002968     ,
 SPEC%P%SIN_TH= 0.12706460860135046     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  600.00000000000000     ,
 SPEC%E%THETA=  1.5323990832510213     ,
 SPEC%E%COS_TH=  3.8387809087520056E-002,
 SPEC%E%SIN_TH= 0.99926291641062115     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1212.0000000000000     ,
 SPEC%P%THETA= 0.12740903539558604     ,
 SPEC%P%COS_TH= 0.99189444259002968     ,
 SPEC%P%SIN_TH= 0.12706460860135046     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=          0,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=     500000,
 MC_SMEAR=F,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=F,
 SPECT_MODE=          1,
 DOING_PHSP=F,
 CUTS%EM%MIN= -1000000.0000000000     ,
 CUTS%EM%MAX=  1000000.0000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=F,
 CORRECT_ELOSS=F,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=F,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.000000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -7.0000000000000007E-002,
 SPEDGE%E%YPTAR%MAX=  7.0000000000000007E-002,
 SPEDGE%E%XPTAR%MIN=-0.10000000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10000000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -10.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  10.000000000000000     ,
 SPEDGE%P%YPTAR%MIN=  0.0000000000000000     ,
 SPEDGE%P%YPTAR%MAX=  0.0000000000000000     ,
 SPEDGE%P%XPTAR%MIN=  0.0000000000000000     ,
 SPEDGE%P%XPTAR%MAX=  0.0000000000000000     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.000000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -7.0000000000000007E-002,
 SPEDGE%E%YPTAR%MAX=  7.0000000000000007E-002,
 SPEDGE%E%XPTAR%MIN=-0.10000000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10000000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -10.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  10.000000000000000     ,
 SPEDGE%P%YPTAR%MIN=  0.0000000000000000     ,
 SPEDGE%P%YPTAR%MAX=  0.0000000000000000     ,
 SPEDGE%P%XPTAR%MIN=  0.0000000000000000     ,
 SPEDGE%P%XPTAR%MAX=  0.0000000000000000     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  1300.0000000000000     ,
 DEBEAM= 0.65000000000000002     ,
 EXPER%CHARGE=  864.00000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  600.00000000000000     ,
 SPEC%E%THETA=  1.5323990832510213     ,
 SPEC%E%COS_TH=  3.8387809087520056E-002,
 SPEC%E%SIN_TH= 0.99926291641062115     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1212.0000000000000     ,
 SPEC%P%THETA= 0.12740903539558604     ,
 SPEC%P%COS_TH= 0.99189444259002968     ,
 SPEC%P%SIN_TH= 0.12706460860135046     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO= 0.16300000000000001     ,
 TARG%THICK= 0.78200000000000003     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  4.7975460122699385     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  750.92024539877298     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(2)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(2)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(2)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(3)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(3)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(3)%MAX=  0.0000000000000000     ,
 TARG%TEFF(1)%AVE=  3.9942112082928414E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  7.1886556527372856E-003,
 TARG%TEFF(2)%AVE=  9.2305851787743056E-003,
 TARG%TEFF(2)%MIN=  1.8306923680601821E-002,
 TARG%TEFF(2)%MAX=  9.2519438229450406E-003,
 TARG%TEFF(3)%AVE=  9.7524218533077741E-003,
 TARG%TEFF(3)%MIN=  6.5318730657743683E-003,
 TARG%TEFF(3)%MAX=  1.2972970640841181E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX= 3*0.0000000000000000       ,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -9.9999999999999982     ,
 GEN%E%DELTA%MAX=  10.000000000000009     ,
 GEN%E%YPTAR%MIN= -7.0000000000000007E-002,
 GEN%E%YPTAR%MAX=  7.0000000000000007E-002,
 GEN%E%XPTAR%MIN=-0.10000000000000001     ,
 GEN%E%XPTAR%MAX= 0.10000000000000001     ,
 GEN%E%E%MIN=  540.00000000000000     ,
 GEN%E%E%MAX=  660.00000000000000     ,
 GEN%P%DELTA%MIN= -10.000000000000009     ,
 GEN%P%DELTA%MAX=  10.000000000000009     ,
 GEN%P%YPTAR%MIN=  0.0000000000000000     ,
 GEN%P%YPTAR%MAX=  0.0000000000000000     ,
 GEN%P%XPTAR%MIN=  0.0000000000000000     ,
 GEN%P%XPTAR%MAX=  0.0000000000000000     ,
 GEN%P%E%MIN=  1438.8188098967626     ,
 GEN%P%E%MAX=  1630.2690476460430     ,
 GEN%SUMEGEN%MIN=  540.00000000000000     ,
 GEN%SUMEGEN%MAX=  660.00000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  0.0000000000000000     ,
 GEN%YWID=  0.0000000000000000     ,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
