&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_optimization.data                                     ",
 /
&EXPERIMENT
 NGEN=       1000,
 EBEAM=  4300.0000000000000     ,
 DEBEAM=  2.1499999999999999     ,
 EXPER%CHARGE=  1728.0000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_optimization.data                                     ",
 CTAU=  780.39999999999998     ,
 USE_SF=T,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  12.000000000000000     ,
 TARG%Z=  6.0000000000000000     ,
 TARG%N=  6.0000000000000000     ,
 TARG%MASS_AMU=  12.000000000000000     ,
 TARG%M=  11177.931840000001     ,
 TARG%MREC_AMU=  11.000000000000000     ,
 TARG%MREC=  10246.437519999999     ,
 TARG%RHO=  2.2669999999999999     ,
 TARG%THICK=  4.5340000000000005E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  2.0000000000000004E-002,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  42.658720162039259     ,
 TARG%X0_CM=  18.817256357317717     ,
 TARG%L1=  4.6184974864817230     ,
 TARG%L2=  5.8905579811338447     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  2.7173157766117152E-002,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX= 0.10896936228441927     ,
 TARG%ELOSS(2)%AVE= 0.21796924817833174     ,
 TARG%ELOSS(2)%MIN= 0.15163971990690381     ,
 TARG%ELOSS(2)%MAX= 0.46945769084199412     ,
 TARG%ELOSS(3)%AVE= 0.24672871609986685     ,
 TARG%ELOSS(3)%MIN= 0.13021481110094218     ,
 TARG%ELOSS(3)%MAX=  2.3462274111214860     ,
 TARG%TEFF(1)%AVE=  5.3142710127936207E-004,
 TARG%TEFF(1)%MIN=  0.0000000000000000     ,
 TARG%TEFF(1)%MAX=  1.0628542025587241E-003,
 TARG%TEFF(2)%AVE=  5.6477564808682795E-003,
 TARG%TEFF(2)%MIN=  5.0920475418865900E-003,
 TARG%TEFF(2)%MAX=  6.2386578477308654E-003,
 TARG%TEFF(3)%AVE=  5.8929588280749534E-003,
 TARG%TEFF(3)%MIN=  5.0920475418865900E-003,
 TARG%TEFF(3)%MAX=  9.5892480986796459E-003,
 TARG%COULOMB%AVE=  2.7988160072563151     ,
 TARG%COULOMB%MIN=  2.7988160072563151     ,
 TARG%COULOMB%MAX=  2.7988160072563151     ,
 TARG%COULOMB_CONSTANT=  2.7988160072563151     ,
 TARG%MUSC_MAX=  2.6645610433027108E-004,  8.9945681785461268E-004,  1.1115097614591502E-002,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.29670597283903599     ,
 SPEC%E%COS_TH= 0.95630475596303555     ,
 SPEC%E%SIN_TH= 0.29237170472273671     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84527168338711378     ,
 SPEC%P%COS_TH= 0.66352804666855147     ,
 SPEC%P%SIN_TH= 0.74815140933117041     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.29670597283903599     ,
 SPEC%E%COS_TH= 0.95630475596303555     ,
 SPEC%E%SIN_TH= 0.29237170472273671     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84527168338711378     ,
 SPEC%P%COS_TH= 0.66352804666855147     ,
 SPEC%P%SIN_TH= 0.74815140933117041     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -4.9167309462655133     ,
 GEN%E%DELTA%MAX=  15.395516983476899     ,
 GEN%E%YPTAR%MIN= -6.5899456817854613E-002,
 GEN%E%YPTAR%MAX=  6.5899456817854613E-002,
 GEN%E%XPTAR%MIN=-0.13589945681785462     ,
 GEN%E%XPTAR%MAX= 0.13589945681785462     ,
 GEN%E%E%MIN=  3369.0664557271634     ,
 GEN%E%E%MAX=  4088.7862741721401     ,
 GEN%P%DELTA%MIN= -59.985659903149610     ,
 GEN%P%DELTA%MAX=-0.24982739868742998     ,
 GEN%P%YPTAR%MIN=-0.51111509761459151     ,
 GEN%P%YPTAR%MAX= 0.51111509761459151     ,
 GEN%P%XPTAR%MIN=-0.51111509761459151     ,
 GEN%P%XPTAR%MAX= 0.51111509761459151     ,
 GEN%P%E%MIN=  1137.3998518351166     ,
 GEN%P%E%MAX=  1857.1196702800930     ,
 GEN%SUMEGEN%MIN=  4506.4663075622802     ,
 GEN%SUMEGEN%MAX=  5226.1861260072565     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.29670597283903599     ,
 SPEC%E%COS_TH= 0.95630475596303555     ,
 SPEC%E%SIN_TH= 0.29237170472273671     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84527168338711378     ,
 SPEC%P%COS_TH= 0.66352804666855147     ,
 SPEC%P%SIN_TH= 0.74815140933117041     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.29670597283903599     ,
 SPEC%E%COS_TH= 0.95630475596303555     ,
 SPEC%E%SIN_TH= 0.29237170472273671     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84527168338711378     ,
 SPEC%P%COS_TH= 0.66352804666855147     ,
 SPEC%P%SIN_TH= 0.74815140933117041     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=          0,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=       1000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=         -2,
 DOING_PHSP=F,
 CUTS%EM%MIN= -1000000.0000000000     ,
 CUTS%EM%MAX=  1000000.0000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=T,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=T,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -60.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  60.000000000000000     ,
 SPEDGE%P%YPTAR%MIN=-0.50000000000000000     ,
 SPEDGE%P%YPTAR%MAX= 0.50000000000000000     ,
 SPEDGE%P%XPTAR%MIN=-0.50000000000000000     ,
 SPEDGE%P%XPTAR%MAX= 0.50000000000000000     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -60.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  60.000000000000000     ,
 SPEDGE%P%YPTAR%MIN=-0.50000000000000000     ,
 SPEDGE%P%YPTAR%MAX= 0.50000000000000000     ,
 SPEDGE%P%XPTAR%MIN=-0.50000000000000000     ,
 SPEDGE%P%XPTAR%MAX= 0.50000000000000000     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  4300.0000000000000     ,
 DEBEAM=  2.1499999999999999     ,
 EXPER%CHARGE=  1728.0000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.29670597283903599     ,
 SPEC%E%COS_TH= 0.95630475596303555     ,
 SPEC%E%SIN_TH= 0.29237170472273671     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84527168338711378     ,
 SPEC%P%COS_TH= 0.66352804666855147     ,
 SPEC%P%SIN_TH= 0.74815140933117041     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  12.000000000000000     ,
 TARG%Z=  6.0000000000000000     ,
 TARG%N=  6.0000000000000000     ,
 TARG%MASS_AMU=  12.000000000000000     ,
 TARG%M=  11177.931840000001     ,
 TARG%MREC_AMU=  11.000000000000000     ,
 TARG%MREC=  10246.437519999999     ,
 TARG%RHO=  2.2669999999999999     ,
 TARG%THICK=  4.5340000000000005E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  2.0000000000000004E-002,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  42.658720162039259     ,
 TARG%X0_CM=  18.817256357317717     ,
 TARG%L1=  4.6184974864817230     ,
 TARG%L2=  5.8905579811338447     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  2.7173157766117152E-002,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX= 0.10896936228441927     ,
 TARG%ELOSS(2)%AVE= 0.21796924817833174     ,
 TARG%ELOSS(2)%MIN= 0.15163971990690381     ,
 TARG%ELOSS(2)%MAX= 0.46945769084199412     ,
 TARG%ELOSS(3)%AVE= 0.24672871609986685     ,
 TARG%ELOSS(3)%MIN= 0.13021481110094218     ,
 TARG%ELOSS(3)%MAX=  2.3462274111214860     ,
 TARG%TEFF(1)%AVE=  5.3142710127936207E-004,
 TARG%TEFF(1)%MIN=  0.0000000000000000     ,
 TARG%TEFF(1)%MAX=  1.0628542025587241E-003,
 TARG%TEFF(2)%AVE=  5.6477564808682795E-003,
 TARG%TEFF(2)%MIN=  5.0920475418865900E-003,
 TARG%TEFF(2)%MAX=  6.2386578477308654E-003,
 TARG%TEFF(3)%AVE=  5.8929588280749534E-003,
 TARG%TEFF(3)%MIN=  5.0920475418865900E-003,
 TARG%TEFF(3)%MAX=  9.5892480986796459E-003,
 TARG%COULOMB%AVE=  2.7988160072563151     ,
 TARG%COULOMB%MIN=  2.7988160072563151     ,
 TARG%COULOMB%MAX=  2.7988160072563151     ,
 TARG%COULOMB_CONSTANT=  2.7988160072563151     ,
 TARG%MUSC_MAX=  2.6645610433027108E-004,  8.9945681785461268E-004,  1.1115097614591502E-002,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -4.9167309462655133     ,
 GEN%E%DELTA%MAX=  15.395516983476899     ,
 GEN%E%YPTAR%MIN= -6.5899456817854613E-002,
 GEN%E%YPTAR%MAX=  6.5899456817854613E-002,
 GEN%E%XPTAR%MIN=-0.13589945681785462     ,
 GEN%E%XPTAR%MAX= 0.13589945681785462     ,
 GEN%E%E%MIN=  3369.0664557271634     ,
 GEN%E%E%MAX=  4088.7862741721401     ,
 GEN%P%DELTA%MIN= -59.985659903149610     ,
 GEN%P%DELTA%MAX=-0.24982739868742998     ,
 GEN%P%YPTAR%MIN=-0.51111509761459151     ,
 GEN%P%YPTAR%MAX= 0.51111509761459151     ,
 GEN%P%XPTAR%MIN=-0.51111509761459151     ,
 GEN%P%XPTAR%MAX= 0.51111509761459151     ,
 GEN%P%E%MIN=  1137.3998518351166     ,
 GEN%P%E%MAX=  1857.1196702800930     ,
 GEN%SUMEGEN%MIN=  4506.4663075622802     ,
 GEN%SUMEGEN%MAX=  5226.1861260072565     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
