&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_deuteron.data                                         ",
 /
&EXPERIMENT
 NGEN=     150000,
 EBEAM=  4400.0000000000000     ,
 DEBEAM=  2.2000000000000002     ,
 EXPER%CHARGE=  2160.0000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_deuteron.data                                         ",
 CTAU=  780.39999999999998     ,
 USE_BENHAR_SF=F,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO=  3.0000000000000001E-003,
 TARG%THICK=  7.4999999999999997E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  40800.000000000000     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  8.7174210081240947E-002,
 TARG%ELOSS(1)%MIN=  1.6724487252805426E-002,
 TARG%ELOSS(1)%MAX= 0.26431653613939909     ,
 TARG%ELOSS(2)%AVE= 0.34812510616114178     ,
 TARG%ELOSS(2)%MIN= 0.19009790592182133     ,
 TARG%ELOSS(2)%MAX= 0.69718619048352193     ,
 TARG%ELOSS(3)%AVE= 0.28695401112907643     ,
 TARG%ELOSS(3)%MIN= 0.17589637421393345     ,
 TARG%ELOSS(3)%MAX=  1.3712793046565155     ,
 TARG%TEFF(1)%AVE=  1.1061393128680044E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.4125118618876123E-003,
 TARG%TEFF(2)%AVE=  9.2423060355312451E-003,
 TARG%TEFF(2)%MIN=  6.5866025056937711E-003,
 TARG%TEFF(2)%MAX=  1.0107905171444609E-002,
 TARG%TEFF(3)%AVE=  7.1035797060590260E-003,
 TARG%TEFF(3)%MIN=  7.0437140570718398E-003,
 TARG%TEFF(3)%MAX=  7.1580836352392084E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  3.0461248103640255E-004,  1.1967654033039842E-003,  9.4793574187925448E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  3470.1500000000001     ,
 SPEC%E%THETA= 0.36411058855105699     ,
 SPEC%E%COS_TH= 0.93444086644146718     ,
 SPEC%E%SIN_TH= 0.35611833303569213     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84956170268851583     ,
 SPEC%P%COS_TH= 0.66031236666330706     ,
 SPEC%P%SIN_TH= 0.75099106414890349     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  3470.1500000000001     ,
 SPEC%E%THETA= 0.36411058855105699     ,
 SPEC%E%COS_TH= 0.93444086644146718     ,
 SPEC%E%SIN_TH= 0.35611833303569213     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84956170268851583     ,
 SPEC%P%COS_TH= 0.66031236666330706     ,
 SPEC%P%SIN_TH= 0.75099106414890349     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -4.9945219109859273     ,
 GEN%E%DELTA%MAX=  21.023157849502706     ,
 GEN%E%YPTAR%MIN= -6.6196765403303992E-002,
 GEN%E%YPTAR%MAX=  6.6196765403303992E-002,
 GEN%E%XPTAR%MIN=-0.13619676540330400     ,
 GEN%E%XPTAR%MAX= 0.13619676540330400     ,
 GEN%E%E%MIN=  3296.8325979059218     ,
 GEN%E%E%MAX=  4199.6851121145182     ,
 GEN%P%DELTA%MIN= -59.980629982716636     ,
 GEN%P%DELTA%MAX=  118.94906477124097     ,
 GEN%P%YPTAR%MIN=-0.10947935741879256     ,
 GEN%P%YPTAR%MAX= 0.10947935741879256     ,
 GEN%P%XPTAR%MIN=-0.15947935741879254     ,
 GEN%P%XPTAR%MAX= 0.15947935741879254     ,
 GEN%P%E%MIN=  1137.4455333982294     ,
 GEN%P%E%MAX=  3640.7894735320497     ,
 GEN%SUMEGEN%MIN=  3296.8325979059218     ,
 GEN%SUMEGEN%MAX=  4199.6851121145182     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  3470.1500000000001     ,
 SPEC%E%THETA= 0.36411058855105699     ,
 SPEC%E%COS_TH= 0.93444086644146718     ,
 SPEC%E%SIN_TH= 0.35611833303569213     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84956170268851583     ,
 SPEC%P%COS_TH= 0.66031236666330706     ,
 SPEC%P%SIN_TH= 0.75099106414890349     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  3470.1500000000001     ,
 SPEC%E%THETA= 0.36411058855105699     ,
 SPEC%E%COS_TH= 0.93444086644146718     ,
 SPEC%E%SIN_TH= 0.35611833303569213     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84956170268851583     ,
 SPEC%P%COS_TH= 0.66031236666330706     ,
 SPEC%P%SIN_TH= 0.75099106414890349     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=          0,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=     150000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=         -2,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=T,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -60.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  60.000000000000000     ,
 SPEDGE%P%YPTAR%MIN=-0.10000000000000001     ,
 SPEDGE%P%YPTAR%MAX= 0.10000000000000001     ,
 SPEDGE%P%XPTAR%MIN=-0.14999999999999999     ,
 SPEDGE%P%XPTAR%MAX= 0.14999999999999999     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -60.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  60.000000000000000     ,
 SPEDGE%P%YPTAR%MIN=-0.10000000000000001     ,
 SPEDGE%P%YPTAR%MAX= 0.10000000000000001     ,
 SPEDGE%P%XPTAR%MIN=-0.14999999999999999     ,
 SPEDGE%P%XPTAR%MAX= 0.14999999999999999     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  4400.0000000000000     ,
 DEBEAM=  2.2000000000000002     ,
 EXPER%CHARGE=  2160.0000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  3470.1500000000001     ,
 SPEC%E%THETA= 0.36411058855105699     ,
 SPEC%E%COS_TH= 0.93444086644146718     ,
 SPEC%E%SIN_TH= 0.35611833303569213     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1606.6800000000001     ,
 SPEC%P%THETA= 0.84956170268851583     ,
 SPEC%P%COS_TH= 0.66031236666330706     ,
 SPEC%P%SIN_TH= 0.75099106414890349     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO=  3.0000000000000001E-003,
 TARG%THICK=  7.4999999999999997E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  40800.000000000000     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  8.7174210081240947E-002,
 TARG%ELOSS(1)%MIN=  1.6724487252805426E-002,
 TARG%ELOSS(1)%MAX= 0.26431653613939909     ,
 TARG%ELOSS(2)%AVE= 0.34812510616114178     ,
 TARG%ELOSS(2)%MIN= 0.19009790592182133     ,
 TARG%ELOSS(2)%MAX= 0.69718619048352193     ,
 TARG%ELOSS(3)%AVE= 0.28695401112907643     ,
 TARG%ELOSS(3)%MIN= 0.17589637421393345     ,
 TARG%ELOSS(3)%MAX=  1.3712793046565155     ,
 TARG%TEFF(1)%AVE=  1.1061393128680044E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.4125118618876123E-003,
 TARG%TEFF(2)%AVE=  9.2423060355312451E-003,
 TARG%TEFF(2)%MIN=  6.5866025056937711E-003,
 TARG%TEFF(2)%MAX=  1.0107905171444609E-002,
 TARG%TEFF(3)%AVE=  7.1035797060590260E-003,
 TARG%TEFF(3)%MIN=  7.0437140570718398E-003,
 TARG%TEFF(3)%MAX=  7.1580836352392084E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  3.0461248103640255E-004,  1.1967654033039842E-003,  9.4793574187925448E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -4.9945219109859273     ,
 GEN%E%DELTA%MAX=  21.023157849502706     ,
 GEN%E%YPTAR%MIN= -6.6196765403303992E-002,
 GEN%E%YPTAR%MAX=  6.6196765403303992E-002,
 GEN%E%XPTAR%MIN=-0.13619676540330400     ,
 GEN%E%XPTAR%MAX= 0.13619676540330400     ,
 GEN%E%E%MIN=  3296.8325979059218     ,
 GEN%E%E%MAX=  4199.6851121145182     ,
 GEN%P%DELTA%MIN= -59.980629982716636     ,
 GEN%P%DELTA%MAX=  118.94906477124097     ,
 GEN%P%YPTAR%MIN=-0.10947935741879256     ,
 GEN%P%YPTAR%MAX= 0.10947935741879256     ,
 GEN%P%XPTAR%MIN=-0.15947935741879254     ,
 GEN%P%XPTAR%MAX= 0.15947935741879254     ,
 GEN%P%E%MIN=  1137.4455333982294     ,
 GEN%P%E%MAX=  3640.7894735320497     ,
 GEN%SUMEGEN%MIN=  3296.8325979059218     ,
 GEN%SUMEGEN%MAX=  4199.6851121145182     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
