&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_deuteron.data                                         ",
 /
&EXPERIMENT
 NGEN=      50000,
 EBEAM=  4400.0000000000000     ,
 DEBEAM=  2.2000000000000002     ,
 EXPER%CHARGE=  17280.000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_deuteron.data                                         ",
 CTAU=  780.39999999999998     ,
 USE_BENHAR_SF=T,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  3.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  2.0000000000000000     ,
 TARG%MASS_AMU=  3.0160399999999998     ,
 TARG%M=  2809.4241288927997     ,
 TARG%MREC_AMU=  2.0141000000000000     ,
 TARG%MREC=  1876.1227099120001     ,
 TARG%RHO=  3.0000000000000001E-003,
 TARG%THICK=  7.4999999999999997E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  187.63986466967725     ,
 TARG%X0_CM=  62546.621556559083     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  6.5348333747965892E-002,
 TARG%ELOSS(1)%MIN=  1.6724487252805426E-002,
 TARG%ELOSS(1)%MAX= 0.19054620897046703     ,
 TARG%ELOSS(2)%AVE= 0.34212716515542291     ,
 TARG%ELOSS(2)%MIN= 0.18999382430674921     ,
 TARG%ELOSS(2)%MAX= 0.68727918099557350     ,
 TARG%ELOSS(3)%AVE= 0.29431396106594698     ,
 TARG%ELOSS(3)%MIN= 0.21173191379373607     ,
 TARG%ELOSS(3)%MAX= 0.69926469686752468     ,
 TARG%TEFF(1)%AVE=  9.9961768607121585E-004,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.1994686082940351E-003,
 TARG%TEFF(2)%AVE=  9.2913433280750728E-003,
 TARG%TEFF(2)%MIN=  6.5825916583809613E-003,
 TARG%TEFF(2)%MAX=  1.0195800099219101E-002,
 TARG%TEFF(3)%AVE=  6.8292062383996559E-003,
 TARG%TEFF(3)%MIN=  6.7622045995659932E-003,
 TARG%TEFF(3)%MAX=  7.6339845311213014E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  2.7836133064587301E-004,  1.1452995193511847E-003,  3.3269531837565426E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  3643.2800000000002     ,
 SPEC%E%THETA= 0.35526002391419381     ,
 SPEC%E%COS_TH= 0.93755607531478169     ,
 SPEC%E%SIN_TH= 0.34783416399247413     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1352.4300000000001     ,
 SPEC%P%THETA=  1.0218902770426799     ,
 SPEC%P%COS_TH= 0.52175429694755970     ,
 SPEC%P%SIN_TH= 0.85309580564949306     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  3643.2800000000002     ,
 SPEC%E%THETA= 0.35526002391419381     ,
 SPEC%E%COS_TH= 0.93755607531478169     ,
 SPEC%E%SIN_TH= 0.34783416399247413     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1352.4300000000001     ,
 SPEC%P%THETA=  1.0218902770426799     ,
 SPEC%P%COS_TH= 0.52175429694755970     ,
 SPEC%P%SIN_TH= 0.85309580564949306     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -4.9947850885930674     ,
 GEN%E%DELTA%MAX=  2.4418811713214028     ,
 GEN%E%YPTAR%MIN= -6.6145299519351192E-002,
 GEN%E%YPTAR%MAX=  6.6145299519351192E-002,
 GEN%E%XPTAR%MIN=-0.13614529951935120     ,
 GEN%E%XPTAR%MAX= 0.13614529951935120     ,
 GEN%E%E%MIN=  3461.3059938243068     ,
 GEN%E%E%MAX=  3732.2445683385185     ,
 GEN%P%DELTA%MIN= -4.9806147537305279     ,
 GEN%P%DELTA%MAX=  18.928331373917917     ,
 GEN%P%YPTAR%MIN= -6.8326953183756547E-002,
 GEN%P%YPTAR%MAX=  6.8326953183756547E-002,
 GEN%P%XPTAR%MIN=-0.13832695318375654     ,
 GEN%P%XPTAR%MAX= 0.13832695318375654     ,
 GEN%P%E%MIN=  1591.1510171742295     ,
 GEN%P%E%MAX=  1862.0895916884410     ,
 GEN%SUMEGEN%MIN=  5052.4570109985361     ,
 GEN%SUMEGEN%MAX=  5323.3955855127479     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  3643.2800000000002     ,
 SPEC%E%THETA= 0.35526002391419381     ,
 SPEC%E%COS_TH= 0.93755607531478169     ,
 SPEC%E%SIN_TH= 0.34783416399247413     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1352.4300000000001     ,
 SPEC%P%THETA=  1.0218902770426799     ,
 SPEC%P%COS_TH= 0.52175429694755970     ,
 SPEC%P%SIN_TH= 0.85309580564949306     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  3643.2800000000002     ,
 SPEC%E%THETA= 0.35526002391419381     ,
 SPEC%E%COS_TH= 0.93755607531478169     ,
 SPEC%E%SIN_TH= 0.34783416399247413     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1352.4300000000001     ,
 SPEC%P%THETA=  1.0218902770426799     ,
 SPEC%P%COS_TH= 0.52175429694755970     ,
 SPEC%P%SIN_TH= 0.85309580564949306     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=          0,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=      50000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=T,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  4400.0000000000000     ,
 DEBEAM=  2.2000000000000002     ,
 EXPER%CHARGE=  17280.000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  3643.2800000000002     ,
 SPEC%E%THETA= 0.35526002391419381     ,
 SPEC%E%COS_TH= 0.93755607531478169     ,
 SPEC%E%SIN_TH= 0.34783416399247413     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1352.4300000000001     ,
 SPEC%P%THETA=  1.0218902770426799     ,
 SPEC%P%COS_TH= 0.52175429694755970     ,
 SPEC%P%SIN_TH= 0.85309580564949306     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  3.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  2.0000000000000000     ,
 TARG%MASS_AMU=  3.0160399999999998     ,
 TARG%M=  2809.4241288927997     ,
 TARG%MREC_AMU=  2.0141000000000000     ,
 TARG%MREC=  1876.1227099120001     ,
 TARG%RHO=  3.0000000000000001E-003,
 TARG%THICK=  7.4999999999999997E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  187.63986466967725     ,
 TARG%X0_CM=  62546.621556559083     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  6.5348333747965892E-002,
 TARG%ELOSS(1)%MIN=  1.6724487252805426E-002,
 TARG%ELOSS(1)%MAX= 0.19054620897046703     ,
 TARG%ELOSS(2)%AVE= 0.34212716515542291     ,
 TARG%ELOSS(2)%MIN= 0.18999382430674921     ,
 TARG%ELOSS(2)%MAX= 0.68727918099557350     ,
 TARG%ELOSS(3)%AVE= 0.29431396106594698     ,
 TARG%ELOSS(3)%MIN= 0.21173191379373607     ,
 TARG%ELOSS(3)%MAX= 0.69926469686752468     ,
 TARG%TEFF(1)%AVE=  9.9961768607121585E-004,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.1994686082940351E-003,
 TARG%TEFF(2)%AVE=  9.2913433280750728E-003,
 TARG%TEFF(2)%MIN=  6.5825916583809613E-003,
 TARG%TEFF(2)%MAX=  1.0195800099219101E-002,
 TARG%TEFF(3)%AVE=  6.8292062383996559E-003,
 TARG%TEFF(3)%MIN=  6.7622045995659932E-003,
 TARG%TEFF(3)%MAX=  7.6339845311213014E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  2.7836133064587301E-004,  1.1452995193511847E-003,  3.3269531837565426E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -4.9947850885930674     ,
 GEN%E%DELTA%MAX=  2.4418811713214028     ,
 GEN%E%YPTAR%MIN= -6.6145299519351192E-002,
 GEN%E%YPTAR%MAX=  6.6145299519351192E-002,
 GEN%E%XPTAR%MIN=-0.13614529951935120     ,
 GEN%E%XPTAR%MAX= 0.13614529951935120     ,
 GEN%E%E%MIN=  3461.3059938243068     ,
 GEN%E%E%MAX=  3732.2445683385185     ,
 GEN%P%DELTA%MIN= -4.9806147537305279     ,
 GEN%P%DELTA%MAX=  18.928331373917917     ,
 GEN%P%YPTAR%MIN= -6.8326953183756547E-002,
 GEN%P%YPTAR%MAX=  6.8326953183756547E-002,
 GEN%P%XPTAR%MIN=-0.13832695318375654     ,
 GEN%P%XPTAR%MAX= 0.13832695318375654     ,
 GEN%P%E%MIN=  1591.1510171742295     ,
 GEN%P%E%MAX=  1862.0895916884410     ,
 GEN%SUMEGEN%MIN=  5052.4570109985361     ,
 GEN%SUMEGEN%MAX=  5323.3955855127479     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
