&RESTSW
 MC_SMEAR=F,
 ELECTRON_ARM=          5,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_hydrogen_norad.data                                   ",
 /
&EXPERIMENT
 NGEN=       2000,
 EBEAM=  5008.5500000000002     ,
 DEBEAM= 7.51282500000000075E-002,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_hydrogen_norad.data                                   ",
 CTAU=  780.39999999999998     ,
 USE_SF=F,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO= 0.16700000000000001     ,
 TARG%THICK=  2.5049999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  14.999999999999998     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  732.93413173652698     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(2)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(2)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(2)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(3)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(3)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(3)%MAX=  0.0000000000000000     ,
 TARG%TEFF(1)%AVE= 1.10326099011032967E-002,
 TARG%TEFF(1)%MIN= 7.99766763848396576E-004,
 TARG%TEFF(1)%MAX= 2.12654530383581987E-002,
 TARG%TEFF(2)%AVE= 1.18190808717846419E-002,
 TARG%TEFF(2)%MIN= 4.80566475182103540E-003,
 TARG%TEFF(2)%MAX= 1.27730611457464293E-002,
 TARG%TEFF(3)%AVE= 1.69212858052524076E-002,
 TARG%TEFF(3)%MIN= 6.70128963369442943E-003,
 TARG%TEFF(3)%MAX= 1.61013788933993818E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX= 3*0.0000000000000000       ,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  2750.6590000000001     ,
 SPEC%E%THETA= 0.51024787948516825     ,
 SPEC%E%COS_TH= 0.87262347170980126     ,
 SPEC%E%SIN_TH= 0.48839356734209105     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  3031.4150000000000     ,
 SPEC%P%THETA= 0.53391367147758539     ,
 SPEC%P%COS_TH= 0.86082197642324043     ,
 SPEC%P%SIN_TH= 0.50890620442944701     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  2750.6590000000001     ,
 SPEC%E%THETA= 0.51024787948516825     ,
 SPEC%E%COS_TH= 0.87262347170980126     ,
 SPEC%E%SIN_TH= 0.48839356734209105     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  3031.4150000000000     ,
 SPEC%P%THETA= 0.53391367147758539     ,
 SPEC%P%COS_TH= 0.86082197642324043     ,
 SPEC%P%SIN_TH= 0.50890620442944701     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -10.499999999999998     ,
 GEN%E%DELTA%MAX=  10.499999999999998     ,
 GEN%E%YPTAR%MIN=-5.50000000000000003E-002,
 GEN%E%YPTAR%MAX= 5.50000000000000003E-002,
 GEN%E%XPTAR%MIN=-7.50000000000000111E-002,
 GEN%E%XPTAR%MAX= 7.50000000000000111E-002,
 GEN%E%E%MIN=  2461.8398050000001     ,
 GEN%E%E%MAX=  3039.4781950000001     ,
 GEN%P%DELTA%MIN= -10.499999999999998     ,
 GEN%P%DELTA%MAX=  10.499999999999998     ,
 GEN%P%YPTAR%MIN=-5.50000000000000003E-002,
 GEN%P%YPTAR%MAX= 5.50000000000000003E-002,
 GEN%P%XPTAR%MIN=-7.50000000000000111E-002,
 GEN%P%XPTAR%MAX= 7.50000000000000111E-002,
 GEN%P%E%MIN=  2870.7761430173405     ,
 GEN%P%E%MAX=  3478.6399586982288     ,
 GEN%SUMEGEN%MIN=  2461.8398050000001     ,
 GEN%SUMEGEN%MAX=  3039.4781950000001     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID= 8.86799999999999915E-003,
 GEN%YWID= 4.23500000000000005E-003,
 SPEC%E%P=  2750.6590000000001     ,
 SPEC%E%THETA= 0.51024787948516825     ,
 SPEC%E%COS_TH= 0.87262347170980126     ,
 SPEC%E%SIN_TH= 0.48839356734209105     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  3031.4150000000000     ,
 SPEC%P%THETA= 0.53391367147758539     ,
 SPEC%P%COS_TH= 0.86082197642324043     ,
 SPEC%P%SIN_TH= 0.50890620442944701     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  2750.6590000000001     ,
 SPEC%E%THETA= 0.51024787948516825     ,
 SPEC%E%COS_TH= 0.87262347170980126     ,
 SPEC%E%SIN_TH= 0.48839356734209105     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  3031.4150000000000     ,
 SPEC%P%THETA= 0.53391367147758539     ,
 SPEC%P%COS_TH= 0.86082197642324043     ,
 SPEC%P%SIN_TH= 0.50890620442944701     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=       2000,
 MC_SMEAR=F,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=F,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=F,
 CORRECT_ELOSS=F,
 STANDARD_ELOSS=T,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%E%YPTAR%MIN=-5.50000000000000003E-002,
 SPEDGE%E%YPTAR%MAX= 5.50000000000000003E-002,
 SPEDGE%E%XPTAR%MIN=-7.50000000000000111E-002,
 SPEDGE%E%XPTAR%MAX= 7.50000000000000111E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%P%YPTAR%MIN=-5.50000000000000003E-002,
 SPEDGE%P%YPTAR%MAX= 5.50000000000000003E-002,
 SPEDGE%P%XPTAR%MIN=-7.50000000000000111E-002,
 SPEDGE%P%XPTAR%MAX= 7.50000000000000111E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%E%YPTAR%MIN=-5.50000000000000003E-002,
 SPEDGE%E%YPTAR%MAX= 5.50000000000000003E-002,
 SPEDGE%E%XPTAR%MIN=-7.50000000000000111E-002,
 SPEDGE%E%XPTAR%MAX= 7.50000000000000111E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -10.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  10.500000000000000     ,
 SPEDGE%P%YPTAR%MIN=-5.50000000000000003E-002,
 SPEDGE%P%YPTAR%MAX= 5.50000000000000003E-002,
 SPEDGE%P%XPTAR%MIN=-7.50000000000000111E-002,
 SPEDGE%P%XPTAR%MAX= 7.50000000000000111E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  5008.5500000000002     ,
 DEBEAM= 7.51282500000000075E-002,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          5,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  2750.6590000000001     ,
 SPEC%E%THETA= 0.51024787948516825     ,
 SPEC%E%COS_TH= 0.87262347170980126     ,
 SPEC%E%SIN_TH= 0.48839356734209105     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  3031.4150000000000     ,
 SPEC%P%THETA= 0.53391367147758539     ,
 SPEC%P%COS_TH= 0.86082197642324043     ,
 SPEC%P%SIN_TH= 0.50890620442944701     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 1.10000000000000006E-006, 1.19999999999999995E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO= 0.16700000000000001     ,
 TARG%THICK=  2.5049999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  14.999999999999998     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  732.93413173652698     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(1)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(1)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(2)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(2)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(2)%MAX=  0.0000000000000000     ,
 TARG%ELOSS(3)%AVE=  0.0000000000000000     ,
 TARG%ELOSS(3)%MIN=  0.0000000000000000     ,
 TARG%ELOSS(3)%MAX=  0.0000000000000000     ,
 TARG%TEFF(1)%AVE= 1.10326099011032967E-002,
 TARG%TEFF(1)%MIN= 7.99766763848396576E-004,
 TARG%TEFF(1)%MAX= 2.12654530383581987E-002,
 TARG%TEFF(2)%AVE= 1.18190808717846419E-002,
 TARG%TEFF(2)%MIN= 4.80566475182103540E-003,
 TARG%TEFF(2)%MAX= 1.27730611457464293E-002,
 TARG%TEFF(3)%AVE= 1.69212858052524076E-002,
 TARG%TEFF(3)%MIN= 6.70128963369442943E-003,
 TARG%TEFF(3)%MAX= 1.61013788933993818E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX= 3*0.0000000000000000       ,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -10.499999999999998     ,
 GEN%E%DELTA%MAX=  10.499999999999998     ,
 GEN%E%YPTAR%MIN=-5.50000000000000003E-002,
 GEN%E%YPTAR%MAX= 5.50000000000000003E-002,
 GEN%E%XPTAR%MIN=-7.50000000000000111E-002,
 GEN%E%XPTAR%MAX= 7.50000000000000111E-002,
 GEN%E%E%MIN=  2461.8398050000001     ,
 GEN%E%E%MAX=  3039.4781950000001     ,
 GEN%P%DELTA%MIN= -10.499999999999998     ,
 GEN%P%DELTA%MAX=  10.499999999999998     ,
 GEN%P%YPTAR%MIN=-5.50000000000000003E-002,
 GEN%P%YPTAR%MAX= 5.50000000000000003E-002,
 GEN%P%XPTAR%MIN=-7.50000000000000111E-002,
 GEN%P%XPTAR%MAX= 7.50000000000000111E-002,
 GEN%P%E%MIN=  2870.7761430173405     ,
 GEN%P%E%MAX=  3478.6399586982288     ,
 GEN%SUMEGEN%MIN=  2461.8398050000001     ,
 GEN%SUMEGEN%MAX=  3039.4781950000001     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID= 8.86799999999999915E-003,
 GEN%YWID= 4.23500000000000005E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
