 HRSr Trials:               6563318
 Slit hor/vert               464410     5322493
 Q1 entrance/mid/exit             0         306      137801
 Q2 entrance/mid/exit             0           0         421
 Dipole entrance/exit        244416      165378
 Q3 entrance/mid/exit          3548       20737       26832
 Events reaching hut         176976
 VDC1, VDC2                    2404        3053
 S1, S2, Cal	               0           0           0

 HRSl Trials:                171519
 Slit hor/vert                23046       93077
 Q1 entrance/mid/exit             0           0         858
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          2554          75
 Q3 entrance/mid/exit             0           1        1908
 Events reaching hut          50000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
