 HRSr Trials:                252584
 Slit hor/vert                35259      162057
 Q1 entrance/mid/exit             0           0         939
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          3660        2941
 Q3 entrance/mid/exit            28         349        2738
 Events reaching hut          44613
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0

 HRSl Trials:                 44613
 Slit hor/vert                    0        2038
 Q1 entrance/mid/exit             0           0          15
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit            29         397
 Q3 entrance/mid/exit           110         753        1271
 Events reaching hut          40000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
