
 BEGIN Time: Thu Aug  4 11:42:14 2016      
 END Time:   Thu Aug  4 11:42:49 2016      
 KINEMATICS:
               ****--------  A(e,e'p)  --------****
                Ebeam =       4400.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         20.8620          48.6763      deg
             momentum =       3470.1500        1606.6800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          2.0020  (GeV/c)^2
                          q =       1693.1099      MeV/c
                         nu =        929.8500        MeV
                   recon Em =          4.8339        MeV
                   recon Pm =        100.7577      MeV/c
                   recon  W =        789.4680      MeV/c
                   recon MM =       -100.6417      MeV/c
 TARGET specs:
                A = 0.300000E+01                    Z = 0.200000E+01      
             mass = 0.301604E+01   amu           mass = 0.280942E+04   MeV
             Mrec = 0.201410E+01   amu           Mrec = 0.187612E+04   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.300000E-02 g/cm3          thick = 0.750000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.647672E+02 g/cm2          X0_cm = 0.215891E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.74216        0.74216        0.74216     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.00138        0.00080        0.00196  radlen
          teff_e        0.00937        0.00657        0.01103  radlen
          teff_p        0.00720        0.00704        0.00726  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= T
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= T        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
        use_benhar_sf= T
              ctau=   780.400  cm
       transparency=  1.0000
 COUNTERS:
            Ngen (request) =      50000
            Ntried         =    5040872
            Ncontribute    =      50000
            Nco_no_rad_prot=      50000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.31526195E+06
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.813408E+04       
             AVERAGE.sigcc =     0.829597E+04       
                    charge =     0.216000E+04     mC
                 targetfac =     0.106976E-07       
                luminosity =     0.201914E+12  ub^-1
                luminosity =     0.786212E+06  GeV^2
                    genvol =     0.113597E+05       
                   normfac =     0.227508E+14       
            Theory file:  c12.theory
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.08954     0.41814  x10^-3
                 xptar =     0.06619     1.21634  mr
                 yptar =    -0.00102     0.06683  mr
                 ytar  =    -0.00103     0.31015  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00000     0.00000  mr
                 yptar =     0.00000     0.00000  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -70.5000          70.5000    %
            SPedge.e.yptar.min/max =           -0.1050           0.1050  rad
            SPedge.e.xptar.min/max =           -0.1350           0.1350  rad
            SPedge.p.delta.min/max =          -70.0000          70.0000    %
            SPedge.p.yptar.min/max =           -0.1000           0.1000  rad
            SPedge.p.xptar.min/max =           -0.1300           0.1300  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -37.536      23.030         -5.156     5.680      %
       E arm  yptar     -105.000     105.000        -37.613    37.356     mr
       E arm  xptar     -135.000     135.000        -59.812    60.598     mr
       P arm  delta      -70.000      70.000        -32.783    10.874      %
       P arm  yptar     -100.000     100.000        -99.999    99.991     mr
       P arm  xptar     -130.000     130.000       -129.985   129.993     mr
            sumEgen     5055.623    5324.154       5063.440  5321.774    MeV
               Trec        0.000      63.841          0.064    62.931    MeV
                 Em       15.960     218.451         15.965   218.448    MeV
                 Pm        0.000     495.000         15.630   494.986  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1024.436    5917.348       3291.226  3667.254    MeV
       E arm  yptar     -105.000     105.000        -37.613    37.356     mr
       E arm  xptar     -135.000     135.000        -59.812    60.598     mr
       P arm      E     1054.838    2888.020       1430.625  2013.388    MeV
       P arm  yptar     -100.000     100.000        -99.999    99.991     mr
       P arm  xptar     -130.000     130.000       -129.985   129.993     mr
                 Em        0.000     218.451         14.930   219.275    MeV
                 Pm        0.000       0.000         15.630   494.986    MeV
               Trec        0.000       0.000          0.064    62.931    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -70.500      70.500         -5.177     5.659      %
       E arm  yptar     -105.000     105.000        -37.613    37.356     mr
       E arm  xptar     -135.000     135.000        -59.812    60.598     mr
       P arm  delta      -70.000      70.000        -32.783    10.874      %
       P arm  yptar     -100.000     100.000        -99.999    99.991     mr
       P arm  xptar     -130.000     130.000       -129.985   129.993     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.136     0.309      %
            E arm yptar      5.000    -0.572     0.534     mr
            E arm xptar      5.000    -4.793     5.996     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em     18.451   -16.605     5.655    MeV
                     Pm      0.000   -17.540    14.757  MeV/c


