 HRSr Trials:                     0
 Slit hor/vert                    0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Q3 entrance/mid/exit             0           0           0
 Events reaching hut              0
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0

 HRSl Trials:               1569391
 Slit hor/vert               106952     1301971
 Q1 entrance/mid/exit             0         112       18272
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit         28709       37593
 Q3 entrance/mid/exit          1684        8703       13823
 Events reaching hut          51572
 VDC1, VDC2                     663         909
 S1, S2, Cal	               0           0           0
