 HRSr Trials:                     0
 Slit hor/vert                    0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Q3 entrance/mid/exit             0           0           0
 Events reaching hut              0
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0

 HRSl Trials:                942124
 Slit hor/vert                71472      729405
 Q1 entrance/mid/exit             0          61       15678
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit         16857       31162
 Q3 entrance/mid/exit          3945       11593       11286
 Events reaching hut          50665
 VDC1, VDC2                     239         426
 S1, S2, Cal	               0           0           0
