 HRSr Trials:              11824491
 Slit hor/vert               835290     9590756
 Q1 entrance/mid/exit             0         568      248076
 Q2 entrance/mid/exit             0           0         747
 Dipole entrance/exit        439890      298479
 Q3 entrance/mid/exit          6399       37335       48573
 Events reaching hut         318378
 VDC1, VDC2                    4331        5464
 S1, S2, Cal	               0           0           0

 HRSl Trials:                308583
 Slit hor/vert                41440      167518
 Q1 entrance/mid/exit             0           0        1514
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          4655         119
 Q3 entrance/mid/exit             1           7        3329
 Events reaching hut          90000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
