 HRSr Trials:               6557415
 Slit hor/vert               464147     5317589
 Q1 entrance/mid/exit             0         303      137848
 Q2 entrance/mid/exit             0           0         410
 Dipole entrance/exit        244278      165220
 Q3 entrance/mid/exit          3544       20672       26822
 Events reaching hut         176582
 VDC1, VDC2                    2375        3007
 S1, S2, Cal	               0           0           0

 HRSl Trials:                171200
 Slit hor/vert                23052       92762
 Q1 entrance/mid/exit             0           0         843
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          2574          79
 Q3 entrance/mid/exit             1           3        1886
 Events reaching hut          50000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
