 HRSr Trials:                 57656
 Slit hor/vert                 7831       28663
 Q1 entrance/mid/exit             0           0        1880
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          2690        3064
 Q3 entrance/mid/exit           281        1747        1970
 Events reaching hut           9530
 VDC1, VDC2                      72         167
 S1, S2, Cal	               0           0           0

 HRSl Trials:                  9291
 Slit hor/vert                 1307        4594
 Q1 entrance/mid/exit             0           0         221
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit           366         294
 Q3 entrance/mid/exit            13         170         316
 Events reaching hut           2010
 VDC1, VDC2                       0          10
 S1, S2, Cal	               0           0           0
