
 BEGIN Time: Tue Feb 20 00:29:09 2018      
 END Time:   Tue Feb 20 00:29:09 2018      
 KINEMATICS:
               ****--------  A(e,e'p)  --------****
                Ebeam =       4300.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         17.0000          48.4305      deg
             momentum =       3543.2800        1606.6800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          1.3315  (GeV/c)^2
                          q =       1379.8790      MeV/c
                         nu =        756.6928        MeV
                   recon Em =       -168.1310        MeV
                   recon Pm =        226.8767      MeV/c
                   recon  W =        984.2970      MeV/c
                   recon MM =       -152.3318      MeV/c
 TARGET specs:
                A = 0.120000E+02                    Z = 0.600000E+01      
             mass = 0.120000E+02   amu           mass = 0.111779E+05   MeV
             Mrec = 0.110000E+02   amu           Mrec = 0.102464E+05   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.226700E+01 g/cm3          thick = 0.453400E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.426587E+02 g/cm2          X0_cm = 0.188173E+02    cm
           length = 0.200000E-01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        2.79882        2.79882        2.79882     MeV
      Eloss_beam        0.02717        0.00000        0.10897     MeV
         Eloss_e        0.21797        0.15164        0.46946     MeV
         Eloss_p        0.24673        0.13021        2.34623     MeV
       teff_beam        0.00053        0.00000        0.00106  radlen
          teff_e        0.00565        0.00509        0.00624  radlen
          teff_p        0.00589        0.00509        0.00959  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.26646      mr
      musc_max_e                0.89946      mr
      musc_max_p               11.11510      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= T
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= T        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= T
              ctau=   780.400  cm
       transparency=  1.0000
 COUNTERS:
            Ngen (request) =       1000
            Ntried         =      25441
            Ncontribute    =       1000
            Nco_no_rad_prot=        186
            -> %no_rad_prot=     18.600

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.99036596E+07
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    719.720
 Central Values:
         hardcorfac =       0.934
            etatzai =       1.356
          frac(1:3) =       0.453      0.529      0.018
        lambda(1:3) =       0.035      0.034      0.001
            bt(1:2) =       0.001      0.008
         c_int(0:3) =       0.039      0.026      0.026      0.001
         c_ext(0:3) =       0.008      0.001      0.007      0.000
             c(0:3) =       0.041      0.027      0.030      0.001
              g_int =       0.070
              g_ext =       0.008
             g(0:3) =       0.079      0.036      0.042      0.001
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.358689E+05       
             AVERAGE.sigcc =     0.363742E+05       
                    charge =     0.172800E+04     mC
                 targetfac =     0.704063E-07       
                luminosity =     0.245433E+11  ub^-1
                luminosity =     0.955665E+05  GeV^2
                    genvol =     0.193903E+05       
                   normfac =     0.187061E+14       
            Theory file:  ./SF_files/c12.theory
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.07380     0.30505  x10^-3
                 xptar =     0.01177     2.37896  mr
                 yptar =    -0.03348     0.49559  mr
                 ytar  =     0.04396     0.97493  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =    -0.02698     0.88665  mr
                 yptar =    -0.03561     0.94169  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1350           0.1350  rad
            SPedge.p.delta.min/max =          -60.0000          60.0000    %
            SPedge.p.yptar.min/max =           -0.5000           0.5000  rad
            SPedge.p.xptar.min/max =           -0.5000           0.5000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.917      15.396         -4.753    12.832      %
       E arm  yptar      -65.899      65.899        -29.319    29.768     mr
       E arm  xptar     -135.899     135.899        -59.505    59.808     mr
       P arm  delta      -59.986      -0.250        -54.749    -1.251      %
       P arm  yptar     -511.115     511.115       -511.084   486.216     mr
       P arm  xptar     -511.115     511.115       -508.266   482.010     mr
            sumEgen     4506.466    5226.186       4742.415  5223.449    MeV
               Trec        0.000      11.939          0.016    11.903    MeV
                 Em       15.960    1000.000         15.983   418.801    MeV
                 Pm        0.000     495.000         18.362   494.844  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3369.066    3723.712       3374.862  3725.491    MeV
       E arm  yptar      -65.899      65.899        -29.319    29.768     mr
       E arm  xptar     -135.899     135.899        -59.505    59.808     mr
       P arm      E     1137.400    2738.912       1186.991  1843.262    MeV
       P arm  yptar     -511.115     511.115       -511.084   486.216     mr
       P arm  xptar     -511.115     511.115       -508.266   482.010     mr
                 Em        0.000  999999.999         15.830   418.395    MeV
                 Pm        0.000       0.000         18.362   494.844    MeV
               Trec        0.000       0.000          0.016    11.903    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.848     4.964      %
       E arm  yptar      -65.000      65.000        -29.488    29.264     mr
       E arm  xptar     -135.000     135.000        -59.500    59.963     mr
       P arm  delta      -60.000      60.000        -54.789    -1.291      %
       P arm  yptar     -500.000     500.000       -510.395   485.361     mr
       P arm  xptar     -500.000     500.000       -508.292   481.163     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     719.720          0.000   380.011    MeV
          Egamma(2)        0.000     719.720          0.000   576.396    MeV
          Egamma(3)        0.000     719.720          0.000   300.462    MeV
       Egamma_total        0.000     719.720          0.000   576.396    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.071     0.151      %
            E arm yptar      5.000    -1.697     1.878     mr
            E arm xptar      5.000    -9.377     7.592     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em     21.434    -5.292   561.185    MeV
                     Pm      0.000   -71.227   369.142  MeV/c


