
 BEGIN Time: Wed Mar  8 11:51:45 2017      
 END Time:   Wed Mar  8 11:52:04 2017      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       1300.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0000          cm
              y-width =          0.0000          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         87.8000           7.3000      deg
             momentum =        600.0000        1212.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          1.5001  (GeV/c)^2
                          q =       1410.7144      MeV/c
                         nu =        700.0000        MeV
                   recon Em =          2.5521        MeV
                   recon Pm =        451.7891      MeV/c
                   recon  W =        832.9593      MeV/c
                   recon MM =       -451.7819      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.163000E+00 g/cm3          thick = 0.782000E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.750920E+03    cm
           length = 0.479755E+01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.00399        0.00080        0.00719  radlen
          teff_e        0.00923        0.01831        0.00925  radlen
          teff_p        0.00975        0.00653        0.01297  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= F          doing_decay= F
       using_E_arm_monteca= F  using_P_arm_monteca= F
               use_sf= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     500000
            Ntried         =     500000
            Ncontribute    =     500000
            Nco_no_rad_prot=     500000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.00000000E+00
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.688858E+03       
             AVERAGE.sigcc =     0.699231E+03       
                    charge =     0.864000E+03     mC
                 targetfac =     0.684963E-09       
                luminosity =     0.126138E+13  ub^-1
                luminosity =     0.491156E+07  GeV^2
                    genvol =     0.000000E+00       
                   normfac =     0.000000E+00       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.00000     0.00000  x10^-3
                 xptar =     0.00000     0.00000  mr
                 yptar =     0.00000     0.00000  mr
                 ytar  =     0.00000     0.00000  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00000     0.00000  mr
                 yptar =     0.00000     0.00000  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.0000          10.0000    %
            SPedge.e.yptar.min/max =           -0.0700           0.0700  rad
            SPedge.e.xptar.min/max =           -0.1000           0.1000  rad
            SPedge.p.delta.min/max =          -10.0000          10.0000    %
            SPedge.p.yptar.min/max =            0.0000           0.0000  rad
            SPedge.p.xptar.min/max =            0.0000           0.0000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.000      10.000        -10.000    10.000      %
       E arm  yptar      -70.000      70.000        -70.000    69.998     mr
       E arm  xptar     -100.000     100.000       -100.000    99.999     mr
       P arm  delta      -10.000      10.000        -14.359     9.527      %
       P arm  yptar        0.000       0.000          0.000     0.000     mr
       P arm  xptar        0.000       0.000          0.000     0.000     mr
            sumEgen      540.000     660.000        539.690   660.316    MeV
               Trec        0.000     575.789         70.643   176.771    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        371.130   602.847  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E      540.000     660.000        540.000   660.000    MeV
       E arm  yptar      -70.000      70.000        -70.000    69.998     mr
       E arm  xptar     -100.000     100.000       -100.000    99.999     mr
       P arm      E     1438.819    1630.269       1399.188  1625.581    MeV
       P arm  yptar        0.000       0.000          0.000     0.000     mr
       P arm  xptar        0.000       0.000          0.000     0.000     mr
                 Em  -999999.999  999999.999          1.900     2.550    MeV
                 Pm        0.000       0.000        371.130   602.847    MeV
               Trec        0.000       0.000         70.643   176.771    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.000      10.000        -10.000    10.000      %
       E arm  yptar      -70.000      70.000        -70.000    69.998     mr
       E arm  xptar     -100.000     100.000       -100.000    99.999     mr
       P arm  delta      -10.000      10.000        -14.359     9.527      %
       P arm  yptar        0.000       0.000          0.000     0.000     mr
       P arm  xptar        0.000       0.000          0.000     0.000     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.000     0.000     0.000      %
            E arm yptar      0.000     0.000     0.000     mr
            E arm xptar      0.000     0.000     0.000     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000    -0.082     0.082    MeV
                     Pm      0.000    -0.152     0.153  MeV/c


