
 BEGIN Time: Tue Aug  9 11:37:29 2016      
 END Time:   Tue Aug  9 11:38:03 2016      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       4400.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         20.8620          48.6763      deg
             momentum =       3470.1500        1606.6800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          2.0020  (GeV/c)^2
                          q =       1693.0504      MeV/c
                         nu =        929.7628        MeV
                   recon Em =          2.0722        MeV
                   recon Pm =        100.6743      MeV/c
                   recon  W =        789.3895      MeV/c
                   recon MM =       -100.6530      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.300000E-02 g/cm3          thick = 0.750000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.408000E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.08717        0.01672        0.26432     MeV
         Eloss_e        0.34813        0.19010        0.69719     MeV
         Eloss_p        0.28695        0.17590        1.37128     MeV
       teff_beam        0.00111        0.00080        0.00141  radlen
          teff_e        0.00924        0.00659        0.01011  radlen
          teff_p        0.00710        0.00704        0.00716  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.30461      mr
      musc_max_e                1.19677      mr
      musc_max_p                9.47936      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
        use_benhar_sf= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     150000
            Ntried         =    3144576
            Ncontribute    =     150000
            Nco_no_rad_prot=      11853
            -> %no_rad_prot=      7.902

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.24289896E+07
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    902.853
 Central Values:
         hardcorfac =       0.932
            etatzai =       1.353
          frac(1:3) =       0.435      0.549      0.016
        lambda(1:3) =       0.036      0.035      0.001
            bt(1:2) =       0.001      0.013
         c_int(0:3) =       0.040      0.027      0.026      0.001
         c_ext(0:3) =       0.013      0.001      0.011      0.000
             c(0:3) =       0.043      0.028      0.032      0.001
              g_int =       0.073
              g_ext =       0.014
             g(0:3) =       0.087      0.038      0.048      0.001
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.813409E+04       
             AVERAGE.sigcc =     0.799086E+04       
                    charge =     0.216000E+04     mC
                 targetfac =     0.714188E-08       
                luminosity =     0.302441E+12  ub^-1
                luminosity =     0.117764E+07  GeV^2
                    genvol =     0.227393E+01       
                   normfac =     0.328056E+11       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09647     0.43823  x10^-3
                 xptar =     0.04807     1.57198  mr
                 yptar =    -0.00025     0.40381  mr
                 ytar  =    -0.00038     0.49935  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00079     0.85721  mr
                 yptar =     0.00200     0.86154  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1350           0.1350  rad
            SPedge.p.delta.min/max =          -60.0000          60.0000    %
            SPedge.p.yptar.min/max =           -0.1000           0.1000  rad
            SPedge.p.xptar.min/max =           -0.1500           0.1500  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.995      21.023         -4.995    11.771      %
       E arm  yptar      -66.197      66.197        -37.466    38.580     mr
       E arm  xptar     -136.197     136.197        -59.306    60.785     mr
       P arm  delta      -59.981     118.949        -59.973    12.501      %
       P arm  yptar     -109.479     109.479       -109.479   109.475     mr
       P arm  xptar     -159.479     159.479       -159.478   159.479     mr
            sumEgen     3296.833    4199.685       3295.946  3878.421    MeV
               Trec        0.000     575.789          0.036   508.764    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          8.281  1102.213  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3296.833    3644.355       3296.833  3736.092    MeV
       E arm  yptar      -66.197      66.197        -37.466    38.580     mr
       E arm  xptar     -136.197     136.197        -59.306    60.785     mr
       P arm      E     1137.446    2737.937       1137.516  2036.542    MeV
       P arm  yptar     -109.479     109.479       -109.479   109.475     mr
       P arm  xptar     -159.479     159.479       -159.478   159.479     mr
                 Em  -999999.999  999999.999          1.066   268.880    MeV
                 Pm        0.000       0.000          8.281  1102.213    MeV
               Trec        0.000       0.000          0.036   508.764    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -5.039     5.635      %
       E arm  yptar      -65.000      65.000        -37.451    38.314     mr
       E arm  xptar     -135.000     135.000        -59.160    60.708     mr
       P arm  delta      -60.000      60.000        -60.085    12.480      %
       P arm  yptar     -100.000     100.000       -113.899   113.893     mr
       P arm  xptar     -150.000     150.000       -162.327   162.908     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     902.853          0.000   661.511    MeV
          Egamma(2)        0.000     902.853          0.000   561.821    MeV
          Egamma(3)        0.000     902.853          0.000   819.972    MeV
       Egamma_total        0.000     902.853          0.000   819.972    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.149     0.364      %
            E arm yptar      5.000    -1.419     1.406     mr
            E arm xptar      5.000    -7.950     7.526     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -66.361   453.663    MeV
                     Pm      0.000   -38.693   955.045  MeV/c


