 HRSr Trials:             127443306
 Slit hor/vert             17555880    66820227
 Q1 entrance/mid/exit             0          52     4671808
 Q2 entrance/mid/exit             0           0           3
 Dipole entrance/exit       5554353     8567355
 Q3 entrance/mid/exit       1348482     3526213     3159535
 Events reaching hut       16239398
 VDC1, VDC2                   65770      147887
 S1, S2, Cal	               0           0           0

 HRSl Trials:              16025741
 Slit hor/vert              2306800     8025325
 Q1 entrance/mid/exit             0           2      317241
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        510247      613771
 Q3 entrance/mid/exit         85002      553555      598062
 Events reaching hut        3015736
 VDC1, VDC2                    2232       13504
 S1, S2, Cal	               0           0           0
