
 BEGIN Time: Mon Sep 13 12:56:45 2010      
 END Time:   Mon Sep 13 15:07:19 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.4800         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         26.1980          41.3560      deg
             momentum =       3414.9690        2327.3990    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5140  (GeV/c)^2
                          q =       2460.3446      MeV/c
                         nu =       1593.5110        MeV
                   recon Em =          1.4008        MeV
                   recon Pm =        199.6222      MeV/c
                   recon  W =        597.1861      MeV/c
                   recon MM =       -199.6173      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01461        0.00664        0.01583  radlen
          teff_p        0.01420        0.00691        0.01391  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  118686140
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.19811838E+02
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.164553E-05       
             AVERAGE.sigcc =     0.101992E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.164325E+00       
                   normfac =     0.194249E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09469     0.23798  x10^-3
                 xptar =     0.05197     0.52923  mr
                 yptar =    -0.00093     0.04096  mr
                 ytar  =    -0.00352     0.23209  mm
   Hadron arm:   delta =     0.09384     0.22884  x10-3
                 xptar =     0.05183     0.43195  mr
                 yptar =     0.00022     0.06398  mr
                 ytar  =     0.00060     0.29940  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.500       7.175         -5.130     3.470      %
       E arm  yptar      -55.000      55.000        -36.159    37.061     mr
       E arm  xptar      -75.000      75.000        -58.398    58.527     mr
       P arm  delta      -10.500      10.500         -5.164     5.681      %
       P arm  yptar      -55.000      55.000        -38.631    38.469     mr
       P arm  xptar      -75.000      75.000        -58.224    58.364     mr
            sumEgen     3056.397    3659.978       3239.773  3533.442    MeV
               Trec        0.000     575.789          4.433   126.668    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913         91.379   504.054  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3056.397    3773.541       3239.783  3533.480    MeV
       E arm  yptar      -55.000      55.000        -36.159    37.061     mr
       E arm  xptar      -75.000      75.000        -58.398    58.527     mr
       P arm      E     2284.587    2737.588       2398.366  2632.500    MeV
       P arm  yptar      -55.000      55.000        -38.631    38.469     mr
       P arm  xptar      -75.000      75.000        -58.224    58.364     mr
                 Em  -999999.999  999999.999          2.187     2.263    MeV
                 Pm        0.000       0.000         91.379   504.054    MeV
               Trec        0.000       0.000          4.433   126.668    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.130     3.470      %
       E arm  yptar      -55.000      55.000        -36.159    37.061     mr
       E arm  xptar      -75.000      75.000        -58.398    58.527     mr
       P arm  delta      -10.500      10.500         -5.164     5.681      %
       P arm  yptar      -55.000      55.000        -38.631    38.469     mr
       P arm  xptar      -75.000      75.000        -58.224    58.364     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.067     0.260      %
            E arm yptar      5.000    -0.535     0.579     mr
            E arm xptar      5.000    -2.312     3.111     mr
            P arm delta      0.500    -0.094     0.230      %
            P arm yptar      5.000    -0.573     0.630     mr
            P arm xptar      5.000    -2.104     2.502     mr
 slop.total          Em      0.000   -11.129     4.629    MeV
                     Pm      0.000   -12.991     8.114  MeV/c


