
 BEGIN Time: Fri Sep 10 15:55:09 2010      
 END Time:   Fri Sep 10 18:33:43 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.5500         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         29.2350          30.5910      deg
             momentum =       2750.6590        3031.4150    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5082  (GeV/c)^2
                          q =       2931.9762      MeV/c
                         nu =       2255.7315        MeV
                   recon Em =         -0.2080        MeV
                   recon Pm =        199.3330      MeV/c
                   recon  W =       1266.9552      MeV/c
                   recon MM =       -199.3329      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        2.15954        0.01672        7.33656     MeV
         Eloss_e        1.43872        0.19258        2.72160     MeV
         Eloss_p        2.19590        0.16363        3.99311     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01370        0.00668        0.01465  radlen
          teff_p        0.01692        0.00670        0.01610  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.18195      mr
      musc_max_e                1.96251      mr
      musc_max_p                1.99406      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  115386349
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.97861792E+02
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    611.646
 Central Values:
         hardcorfac =       0.930
            etatzai =       1.353
          frac(1:3) =       0.496      0.504      0.000
        lambda(1:3) =       0.037      0.034      0.000
            bt(1:2) =       0.015      0.019
         c_int(0:3) =       0.040      0.027      0.026      0.000
         c_ext(0:3) =       0.026      0.013      0.016      0.000
             c(0:3) =       0.045      0.034      0.035      0.000
              g_int =       0.072
              g_ext =       0.033
             g(0:3) =       0.105      0.052      0.053      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.100629E-05       
             AVERAGE.sigcc =     0.514104E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.188267E+00       
                   normfac =     0.228916E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09368     0.26397  x10^-3
                 xptar =     0.05093     1.30166  mr
                 yptar =     0.00018     0.59427  mr
                 ytar  =    -0.00024     0.54858  mm
   Hadron arm:   delta =     0.09824     0.26881  x10-3
                 xptar =     0.05464     1.31612  mr
                 yptar =    -0.00007     0.61069  mr
                 ytar  =     0.00252     0.54730  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.493      11.743         -5.137     5.866      %
       E arm  yptar      -56.963      56.963        -38.295    38.413     mr
       E arm  xptar      -76.963      76.963        -59.108    59.064     mr
       P arm  delta      -10.494      10.637         -5.136     4.472      %
       P arm  yptar      -56.994      56.994        -38.486    37.976     mr
       P arm  xptar      -76.994      76.994        -59.731    59.549     mr
            sumEgen     2462.032    3073.678       2611.986  2913.432    MeV
               Trec        0.000     575.789          0.000   127.604    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          0.794   506.031  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2462.032    3042.200       2609.356  2909.494    MeV
       E arm  yptar      -56.963      56.963        -38.295    38.413     mr
       E arm  xptar      -76.963      76.963        -59.108    59.064     mr
       P arm      E     2870.940    3482.633       3024.931  3303.052    MeV
       P arm  yptar      -56.994      56.994        -38.486    37.976     mr
       P arm  xptar      -76.994      76.994        -59.731    59.549     mr
                 Em  -999999.999  999999.999          0.048   253.186    MeV
                 Pm        0.000       0.000          0.794   506.031    MeV
               Trec        0.000       0.000          0.000   127.604    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.156     5.642      %
       E arm  yptar      -55.000      55.000        -37.456    38.109     mr
       E arm  xptar      -75.000      75.000        -58.292    58.450     mr
       P arm  delta      -10.500      10.500         -5.146     4.398      %
       P arm  yptar      -55.000      55.000        -38.244    37.772     mr
       P arm  xptar      -75.000      75.000        -58.816    58.980     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     611.646          0.000   279.269    MeV
          Egamma(2)        0.000     611.646          0.000   288.016    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     611.646          0.000   288.016    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.103     0.319      %
            E arm yptar      5.000    -1.561     1.639     mr
            E arm xptar      5.000    -6.449     6.595     mr
            P arm delta      0.500    -0.099     0.319      %
            P arm yptar      5.000    -1.690     1.789     mr
            P arm xptar      5.000    -6.766     6.656     mr
 slop.total          Em      0.000   -42.412   261.840    MeV
                     Pm      0.000   -60.217   280.441  MeV/c


