 HRSr Trials:              58178014
 Slit hor/vert              7899059    28874674
 Q1 entrance/mid/exit             0           0     1922021
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       2673829     3159631
 Q3 entrance/mid/exit        288141     1745021     2036325
 Events reaching hut        9579313
 VDC1, VDC2                   89619      158651
 S1, S2, Cal	               0           0           0

 HRSl Trials:               9331043
 Slit hor/vert              1298438     4608277
 Q1 entrance/mid/exit             0           0      220279
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        366049      319640
 Q3 entrance/mid/exit         11249      168864      327797
 Events reaching hut        2010450
 VDC1, VDC2                       3       10447
 S1, S2, Cal	               0           0           0
