 HRSr Trials:             140544362
 Slit hor/vert             20082820    71993019
 Q1 entrance/mid/exit             0         337     4355641
 Q2 entrance/mid/exit             0           0          24
 Dipole entrance/exit       5801516    15816239
 Q3 entrance/mid/exit       1510623     4437395     4116384
 Events reaching hut       12430364
 VDC1, VDC2                  189407      232424
 S1, S2, Cal	               0           0           0

 HRSl Trials:              12008533
 Slit hor/vert              1714638     6121827
 Q1 entrance/mid/exit             0           1      259574
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        410458      211014
 Q3 entrance/mid/exit         19631      114694      156696
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
