
 BEGIN Time: Fri Sep 10 21:37:21 2010      
 END Time:   Sat Sep 11 00:37:38 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.5300         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         29.2350          37.0150      deg
             momentum =       2750.6860        2922.6660    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5082  (GeV/c)^2
                          q =       2931.9436      MeV/c
                         nu =       2255.6845        MeV
                   recon Em =          0.8748        MeV
                   recon Pm =        497.3185      MeV/c
                   recon  W =       1266.9123      MeV/c
                   recon MM =       -497.3177      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        2.15954        0.01672        7.33656     MeV
         Eloss_e        1.43872        0.19258        2.72160     MeV
         Eloss_p        1.87852        0.16654        3.39327     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01370        0.00668        0.01465  radlen
          teff_p        0.01509        0.00681        0.01459  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.18195      mr
      musc_max_e                1.96249      mr
      musc_max_p                1.96839      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  137521694
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.59153332E+00
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    703.402
 Central Values:
         hardcorfac =       0.930
            etatzai =       1.353
          frac(1:3) =       0.496      0.504      0.000
        lambda(1:3) =       0.037      0.034      0.000
            bt(1:2) =       0.015      0.019
         c_int(0:3) =       0.040      0.027      0.026      0.000
         c_ext(0:3) =       0.026      0.013      0.016      0.000
             c(0:3) =       0.045      0.034      0.035      0.000
              g_int =       0.072
              g_ext =       0.033
             g(0:3) =       0.105      0.052      0.053      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.273753E-07       
             AVERAGE.sigcc =     0.316351E-07       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.216341E+00       
                   normfac =     0.220710E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09330     0.25652  x10^-3
                 xptar =     0.05013     1.28186  mr
                 yptar =     0.00025     0.59593  mr
                 ytar  =    -0.00190     0.54827  mm
   Hadron arm:   delta =     0.09423     0.23995  x10-3
                 xptar =     0.05369     1.29412  mr
                 yptar =    -0.00018     0.61336  mr
                 ytar  =     0.01315     0.54642  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.493      15.079         -5.140     8.739      %
       E arm  yptar      -56.962      56.962        -37.641    38.315     mr
       E arm  xptar      -76.962      76.962        -59.137    59.286     mr
       P arm  delta      -10.494      10.621         -5.153     4.366      %
       P arm  yptar      -56.968      56.968        -39.173    38.688     mr
       P arm  xptar      -76.968      76.968        -59.314    59.454     mr
            sumEgen     2462.057    3165.459       2611.833  2990.020    MeV
               Trec        0.000     575.789         17.275   274.936    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        180.997   769.565  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2462.057    3042.230       2609.289  2982.218    MeV
       E arm  yptar      -56.962      56.962        -37.641    38.315     mr
       E arm  xptar      -76.962      76.962        -59.137    59.286     mr
       P arm      E     2779.140    3366.475       2926.556  3191.312    MeV
       P arm  yptar      -56.968      56.968        -39.173    38.688     mr
       P arm  xptar      -76.968      76.968        -59.314    59.454     mr
                 Em  -999999.999  999999.999          0.048   287.903    MeV
                 Pm        0.000       0.000        180.997   769.565    MeV
               Trec        0.000       0.000         17.275   274.936    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.153     5.682      %
       E arm  yptar      -55.000      55.000        -37.329    38.346     mr
       E arm  xptar      -75.000      75.000        -58.520    58.479     mr
       P arm  delta      -10.500      10.500         -5.165     4.295      %
       P arm  yptar      -55.000      55.000        -38.507    38.337     mr
       P arm  xptar      -75.000      75.000        -58.441    58.724     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     703.402          0.000   320.457    MeV
          Egamma(2)        0.000     703.402          0.000   357.547    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     703.402          0.000   357.547    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.097     0.318      %
            E arm yptar      5.000    -1.577     1.597     mr
            E arm xptar      5.000    -6.630     6.370     mr
            P arm delta      0.500    -0.089     0.283      %
            P arm yptar      5.000    -1.634     1.581     mr
            P arm xptar      5.000    -6.928     6.551     mr
 slop.total          Em      0.000   -90.499   233.079    MeV
                     Pm      0.000   -17.736   350.334  MeV/c


