 HRSr Trials:             104924087
 Slit hor/vert             14226446    52132193
 Q1 entrance/mid/exit             0           0     3480422
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       5143501    10946562
 Q3 entrance/mid/exit       1123414     3559315     3575361
 Events reaching hut       10736873
 VDC1, VDC2                  176180      214491
 S1, S2, Cal	               0           0           0

 HRSl Trials:              10346202
 Slit hor/vert              1439825     5119495
 Q1 entrance/mid/exit             0           0      223195
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        394797      146597
 Q3 entrance/mid/exit             0         268       22025
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
