 HRSr Trials:             223531757
 Slit hor/vert             27681848   120505235
 Q1 entrance/mid/exit             0           0     7246283
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit      15255665    32370601
 Q3 entrance/mid/exit       2128148     5114048     3372343
 Events reaching hut        9857586
 VDC1, VDC2                  171695      207675
 S1, S2, Cal	               0           0           0

 HRSl Trials:               9478216
 Slit hor/vert              1341569     4693782
 Q1 entrance/mid/exit             0           0      120902
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        279092       42729
 Q3 entrance/mid/exit             0           0         142
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
