 HRSr Trials:             105921035
 Slit hor/vert             13505231    55782859
 Q1 entrance/mid/exit             0           0     3603913
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       5564323     8055111
 Q3 entrance/mid/exit        857105     2540291     2535431
 Events reaching hut       13476771
 VDC1, VDC2                   89374      175853
 S1, S2, Cal	               0           0           0

 HRSl Trials:              13211544
 Slit hor/vert              1848422     6432644
 Q1 entrance/mid/exit             0           0      225176
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        425007      403807
 Q3 entrance/mid/exit         34624      333334      497588
 Events reaching hut        3010942
 VDC1, VDC2                    1104        9838
 S1, S2, Cal	               0           0           0
