
 BEGIN Time: Fri Sep 10 18:40:16 2010      
 END Time:   Fri Sep 10 21:30:47 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.6100         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         29.2340          34.9650      deg
             momentum =       2750.6590        2967.9510    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5080  (GeV/c)^2
                          q =       2931.9895      MeV/c
                         nu =       2255.7915        MeV
                   recon Em =          0.6888        MeV
                   recon Pm =        397.5501      MeV/c
                   recon  W =       1267.0757      MeV/c
                   recon MM =       -397.5495      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        2.15954        0.01672        7.33656     MeV
         Eloss_e        1.43877        0.19258        2.72168     MeV
         Eloss_p        1.96469        0.16547        3.55302     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01370        0.00668        0.01465  radlen
          teff_p        0.01560        0.00677        0.01499  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.18193      mr
      musc_max_e                1.96253      mr
      musc_max_p                1.96374      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  127709657
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.13551285E+01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    665.324
 Central Values:
         hardcorfac =       0.930
            etatzai =       1.353
          frac(1:3) =       0.496      0.504      0.000
        lambda(1:3) =       0.037      0.034      0.000
            bt(1:2) =       0.015      0.019
         c_int(0:3) =       0.040      0.027      0.026      0.000
         c_ext(0:3) =       0.026      0.013      0.016      0.000
             c(0:3) =       0.045      0.034      0.035      0.000
              g_int =       0.072
              g_ext =       0.033
             g(0:3) =       0.105      0.052      0.053      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.513466E-07       
             AVERAGE.sigcc =     0.713632E-07       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.204600E+00       
                   normfac =     0.224770E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09334     0.25862  x10^-3
                 xptar =     0.05181     1.28687  mr
                 yptar =     0.00055     0.59513  mr
                 ytar  =    -0.00134     0.54816  mm
   Hadron arm:   delta =     0.09570     0.24994  x10-3
                 xptar =     0.05344     1.30074  mr
                 yptar =     0.00029     0.61034  mr
                 ytar  =     0.01013     0.54614  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.493      13.695         -5.116     7.698      %
       E arm  yptar      -56.963      56.963        -38.058    38.563     mr
       E arm  xptar      -76.963      76.963        -59.167    59.507     mr
       P arm  delta      -10.494      10.625         -5.137     4.398      %
       P arm  yptar      -56.964      56.964        -39.183    38.184     mr
       P arm  xptar      -76.964      76.964        -58.984    59.362     mr
            sumEgen     2462.032    3127.356       2611.807  2961.325    MeV
               Trec        0.000     575.789          5.542   223.272    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        102.197   685.133  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2462.032    3042.200       2609.462  2950.994    MeV
       E arm  yptar      -56.963      56.963        -38.058    38.563     mr
       E arm  xptar      -76.963      76.963        -59.167    59.507     mr
       P arm      E     2817.322    3414.717       2967.719  3237.429    MeV
       P arm  yptar      -56.964      56.964        -39.183    38.184     mr
       P arm  xptar      -76.964      76.964        -58.984    59.362     mr
                 Em  -999999.999  999999.999          0.050   266.284    MeV
                 Pm        0.000       0.000        102.197   685.133    MeV
               Trec        0.000       0.000          5.542   223.272    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.144     5.674      %
       E arm  yptar      -55.000      55.000        -37.132    38.124     mr
       E arm  xptar      -75.000      75.000        -58.526    58.473     mr
       P arm  delta      -10.500      10.500         -5.151     4.318      %
       P arm  yptar      -55.000      55.000        -38.658    37.861     mr
       P arm  xptar      -75.000      75.000        -58.705    58.735     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     665.324          0.000   305.835    MeV
          Egamma(2)        0.000     665.324          0.000   334.737    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     665.324          0.000   334.737    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.092     0.301      %
            E arm yptar      5.000    -1.893     1.634     mr
            E arm xptar      5.000    -6.715     6.766     mr
            P arm delta      0.500    -0.099     0.312      %
            P arm yptar      5.000    -1.701     1.739     mr
            P arm xptar      5.000    -6.150     6.439     mr
 slop.total          Em      0.000   -82.917   242.505    MeV
                     Pm      0.000   -20.047   319.745  MeV/c


