 HRSr Trials:             134206282
 Slit hor/vert             18243070    71516389
 Q1 entrance/mid/exit             0          55     4969926
 Q2 entrance/mid/exit             0           0           3
 Dipole entrance/exit       6156972    10640568
 Q3 entrance/mid/exit       1314719     3255738     3192960
 Events reaching hut       14915882
 VDC1, VDC2                  126181      220045
 S1, S2, Cal	               0           0           0

 HRSl Trials:              14569656
 Slit hor/vert              2098441     7331386
 Q1 entrance/mid/exit             0           0      249902
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        427263      426822
 Q3 entrance/mid/exit         51047      416485      568232
 Events reaching hut        3000078
 VDC1, VDC2                       0          78
 S1, S2, Cal	               0           0           0
