 HRSr Trials:              97958464
 Slit hor/vert             13050461    49520343
 Q1 entrance/mid/exit             0           0     3390074
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       5033128     8374908
 Q3 entrance/mid/exit        889816     2958653     3452811
 Events reaching hut       11288270
 VDC1, VDC2                  192638      234609
 S1, S2, Cal	               0           0           0

 HRSl Trials:              10861023
 Slit hor/vert              1515299     5367338
 Q1 entrance/mid/exit             0           0      218195
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        394429      168965
 Q3 entrance/mid/exit            31       14175      182591
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
