 HRSr Trials:             157364639
 Slit hor/vert             19471535    84975349
 Q1 entrance/mid/exit             0           0     5148348
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       9247121    20125652
 Q3 entrance/mid/exit       1192274     3814479     3447194
 Events reaching hut        9942687
 VDC1, VDC2                  182269      219289
 S1, S2, Cal	               0           0           0

 HRSl Trials:               9541129
 Slit hor/vert              1349066     4715673
 Q1 entrance/mid/exit             0           0      125269
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        277780       52984
 Q3 entrance/mid/exit             0         651       19706
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
