 HRSr Trials:             127707355
 Slit hor/vert             17780641    66112962
 Q1 entrance/mid/exit             0          65     4571273
 Q2 entrance/mid/exit             0           0          23
 Dipole entrance/exit       5272980     7611250
 Q3 entrance/mid/exit       1378092     3916702     3343741
 Events reaching hut       17719626
 VDC1, VDC2                   31898       95640
 S1, S2, Cal	               0           0           0

 HRSl Trials:              17592088
 Slit hor/vert              2525423     8823007
 Q1 entrance/mid/exit             0           0      386775
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        601849      792666
 Q3 entrance/mid/exit        112521      639526      664046
 Events reaching hut        3046275
 VDC1, VDC2                   13963       32312
 S1, S2, Cal	               0           0           0
