
 BEGIN Time: Mon Sep 13 19:59:38 2010      
 END Time:   Mon Sep 13 22:42:47 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.5900         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         25.6320          40.9320      deg
             momentum =       3563.8900        2165.7130    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5132  (GeV/c)^2
                          q =       2366.5100      MeV/c
                         nu =       1444.7000        MeV
                   recon Em =          1.4656        MeV
                   recon Pm =        201.1011      MeV/c
                   recon  W =        279.6200      MeV/c
                   recon MM =       -201.0957      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01481        0.00664        0.01608  radlen
          teff_p        0.01428        0.00690        0.01397  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  157184240
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.37689652E+02
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.161528E-05       
             AVERAGE.sigcc =     0.257841E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.163766E+00       
                   normfac =     0.146174E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09144     0.23143  x10^-3
                 xptar =     0.04675     0.53430  mr
                 yptar =    -0.00100     0.02858  mr
                 ytar  =    -0.00807     0.18670  mm
   Hadron arm:   delta =     0.09256     0.22915  x10-3
                 xptar =     0.05006     0.43953  mr
                 yptar =     0.00047     0.06515  mr
                 ytar  =    -0.00008     0.30301  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.500       6.378         -4.582     2.845      %
       E arm  yptar      -55.000      55.000        -34.751    36.207     mr
       E arm  xptar      -75.000      75.000        -58.422    58.574     mr
       P arm  delta      -10.500      10.500         -5.166     5.679      %
       P arm  yptar      -55.000      55.000        -38.539    38.445     mr
       P arm  xptar      -75.000      75.000        -58.426    58.364     mr
            sumEgen     3189.682    3791.210       3400.583  3665.250    MeV
               Trec        0.000     575.789          2.441   138.397    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913         67.776   528.413  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3189.682    3938.098       3400.579  3665.276    MeV
       E arm  yptar      -55.000      55.000        -34.751    36.207     mr
       E arm  xptar      -75.000      75.000        -58.422    58.574     mr
       P arm      E     2153.465    2570.475       2258.013  2473.560    MeV
       P arm  yptar      -55.000      55.000        -38.539    38.445     mr
       P arm  xptar      -75.000      75.000        -58.426    58.364     mr
                 Em  -999999.999  999999.999          2.187     2.263    MeV
                 Pm        0.000       0.000         67.776   528.413    MeV
               Trec        0.000       0.000          2.441   138.397    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -4.582     2.845      %
       E arm  yptar      -55.000      55.000        -34.751    36.207     mr
       E arm  xptar      -75.000      75.000        -58.422    58.574     mr
       P arm  delta      -10.500      10.500         -5.166     5.679      %
       P arm  yptar      -55.000      55.000        -38.539    38.445     mr
       P arm  xptar      -75.000      75.000        -58.426    58.364     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.058     0.248      %
            E arm yptar      5.000    -0.410     0.570     mr
            E arm xptar      5.000    -2.222     3.104     mr
            P arm delta      0.500    -0.088     0.229      %
            P arm yptar      5.000    -0.581     0.615     mr
            P arm xptar      5.000    -2.176     2.629     mr
 slop.total          Em      0.000   -11.269     4.705    MeV
                     Pm      0.000   -13.916     8.665  MeV/c


