 HRSr Trials:             170867855
 Slit hor/vert             24604624    87352515
 Q1 entrance/mid/exit             0         485     4454971
 Q2 entrance/mid/exit             0           0          27
 Dipole entrance/exit       6092673    25001652
 Q3 entrance/mid/exit       1744600     5042254     4128549
 Events reaching hut       12445505
 VDC1, VDC2                  186923      231879
 S1, S2, Cal	               0           0           0

 HRSl Trials:              12026703
 Slit hor/vert              1715437     6137663
 Q1 entrance/mid/exit             0           2      273769
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        424574      211738
 Q3 entrance/mid/exit         19039      109769      134712
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
