 HRSr Trials:             118686140
 Slit hor/vert             15327635    61780791
 Q1 entrance/mid/exit             0           0     4078917
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       6705406    12668440
 Q3 entrance/mid/exit       1035940     3361113     3442605
 Events reaching hut       10285293
 VDC1, VDC2                  180432      217171
 S1, S2, Cal	               0           0           0

 HRSl Trials:               9887690
 Slit hor/vert              1387750     4881146
 Q1 entrance/mid/exit             0           0      164124
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        325222       89948
 Q3 entrance/mid/exit             0        1412       38088
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
