 HRSr Trials:             122593675
 Slit hor/vert             15418384    65347011
 Q1 entrance/mid/exit             0           0     4106982
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       6657563    13139446
 Q3 entrance/mid/exit        957666     2714602     3239030
 Events reaching hut       11012991
 VDC1, VDC2                  199786      248268
 S1, S2, Cal	               0           0           0

 HRSl Trials:              10564937
 Slit hor/vert              1488235     5211875
 Q1 entrance/mid/exit             0           0      155514
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        319853      120508
 Q3 entrance/mid/exit           356       28396      240200
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
