
 BEGIN Time: Sat Sep 11 06:22:46 2010      
 END Time:   Sat Sep 11 09:19:44 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.5000         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         27.3300          28.6910      deg
             momentum =       3141.1810        2620.1900    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5107  (GeV/c)^2
                          q =       2643.7753      MeV/c
                         nu =       1865.1595        MeV
                   recon Em =         -1.1468        MeV
                   recon Pm =        201.9557      MeV/c
                   recon  W =        932.5674      MeV/c
                   recon MM =       -201.9525      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        2.15954        0.01672        7.33656     MeV
         Eloss_e        1.52200        0.19194        2.90043     MeV
         Eloss_p        2.37189        0.16479        4.36886     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01424        0.00666        0.01535  radlen
          teff_p        0.01763        0.00667        0.01672  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.18196      mr
      musc_max_e                1.76300      mr
      musc_max_p                2.40111      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  140552191
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.26294062E+02
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    607.046
 Central Values:
         hardcorfac =       0.930
            etatzai =       1.353
          frac(1:3) =       0.490      0.510      0.000
        lambda(1:3) =       0.037      0.035      0.000
            bt(1:2) =       0.015      0.019
         c_int(0:3) =       0.039      0.027      0.026      0.000
         c_ext(0:3) =       0.026      0.013      0.017      0.000
             c(0:3) =       0.045      0.034      0.035      0.000
              g_int =       0.072
              g_ext =       0.034
             g(0:3) =       0.106      0.052      0.054      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.445479E-06       
             AVERAGE.sigcc =     0.169615E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.188030E+00       
                   normfac =     0.187691E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09318     0.26857  x10^-3
                 xptar =     0.04839     1.29188  mr
                 yptar =     0.00018     0.54821  mr
                 ytar  =    -0.00253     0.54188  mm
   Hadron arm:   delta =     0.09600     0.27319  x10-3
                 xptar =     0.04955     1.37608  mr
                 yptar =     0.00096     0.69264  mr
                 ytar  =     0.00047     0.55359  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.494       8.832         -5.100     3.773      %
       E arm  yptar      -56.763      56.763        -37.248    37.830     mr
       E arm  xptar      -76.763      76.763        -59.485    59.244     mr
       P arm  delta      -10.493      10.675         -5.128     5.911      %
       P arm  yptar      -57.401      57.401        -38.307    38.413     mr
       P arm  xptar      -77.401      77.401        -59.670    60.075     mr
            sumEgen     2811.549    3418.595       2983.458  3260.431    MeV
               Trec        0.000     575.789          1.833   113.059    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913         58.716   474.590  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2811.549    3473.905       2980.271  3258.515    MeV
       E arm  yptar      -56.763      56.763        -37.248    37.830     mr
       E arm  xptar      -76.763      76.763        -59.485    59.244     mr
       P arm      E     2525.973    3047.915       2656.996  2929.388    MeV
       P arm  yptar      -57.401      57.401        -38.307    38.413     mr
       P arm  xptar      -77.401      77.401        -59.670    60.075     mr
                 Em  -999999.999  999999.999          0.050   239.610    MeV
                 Pm        0.000       0.000         58.716   474.590    MeV
               Trec        0.000       0.000          1.833   113.059    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.134     3.681      %
       E arm  yptar      -55.000      55.000        -36.652    38.005     mr
       E arm  xptar      -75.000      75.000        -58.636    58.521     mr
       P arm  delta      -10.500      10.500         -5.139     5.670      %
       P arm  yptar      -55.000      55.000        -38.393    37.246     mr
       P arm  xptar      -75.000      75.000        -58.990    59.031     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     607.046          0.000   277.092    MeV
          Egamma(2)        0.000     607.046          0.000   258.996    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     607.046          0.000   277.092    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.101     0.310      %
            E arm yptar      5.000    -1.633     1.724     mr
            E arm xptar      5.000    -6.536     7.332     mr
            P arm delta      0.500    -0.095     0.351      %
            P arm yptar      5.000    -1.730     1.819     mr
            P arm xptar      5.000    -6.524     7.450     mr
 slop.total          Em      0.000   -23.523   271.085    MeV
                     Pm      0.000  -130.936   116.388  MeV/c


