 HRSr Trials:             156233370
 Slit hor/vert             20210762    81150458
 Q1 entrance/mid/exit             0           1     5387260
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       9311742    20582693
 Q3 entrance/mid/exit       1532904     4550954     3419154
 Events reaching hut       10087442
 VDC1, VDC2                  170090      206472
 S1, S2, Cal	               0           0           0

 HRSl Trials:               9710880
 Slit hor/vert              1364578     4796598
 Q1 entrance/mid/exit             0           0      157444
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        320041       71932
 Q3 entrance/mid/exit             0           0         287
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
