 HRSr Trials:             137518972
 Slit hor/vert             18982368    71746053
 Q1 entrance/mid/exit             0          49     5020076
 Q2 entrance/mid/exit             0           0           7
 Dipole entrance/exit       5697979     8650205
 Q3 entrance/mid/exit       1585466     4112720     3404913
 Events reaching hut       18319136
 VDC1, VDC2                   13521       54508
 S1, S2, Cal	               0           0           0

 HRSl Trials:              18251107
 Slit hor/vert              2605711     9143975
 Q1 entrance/mid/exit             0           1      389305
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        623318      882180
 Q3 entrance/mid/exit        129192      695033      722420
 Events reaching hut        3059972
 VDC1, VDC2                   21272       38700
 S1, S2, Cal	               0           0           0
