 HRSr Trials:             128801799
 Slit hor/vert             15991411    69406678
 Q1 entrance/mid/exit             0           0     4257850
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       6781656    14329486
 Q3 entrance/mid/exit        952370     2524609     3035804
 Events reaching hut       11521935
 VDC1, VDC2                  196563      259177
 S1, S2, Cal	               0           0           0

 HRSl Trials:              11066195
 Slit hor/vert              1559953     5459654
 Q1 entrance/mid/exit             0           0      154932
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        322018      154624
 Q3 entrance/mid/exit          2252       75409      337353
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
