
 BEGIN Time: Mon Sep 13 17:33:49 2010      
 END Time:   Mon Sep 13 19:53:11 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.4800         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         26.1980          48.4800      deg
             momentum =       3414.9690        2214.9450    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5140  (GeV/c)^2
                          q =       2460.3446      MeV/c
                         nu =       1593.5110        MeV
                   recon Em =          1.8398        MeV
                   recon Pm =        499.3731      MeV/c
                   recon  W =        597.1861      MeV/c
                   recon MM =       -499.3697      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01461        0.00664        0.01583  radlen
          teff_p        0.01313        0.00712        0.01322  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  129210989
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.10086253E+01
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.508142E-07       
             AVERAGE.sigcc =     0.490962E-07       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.189202E+00       
                   normfac =     0.205439E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09377     0.22391  x10^-3
                 xptar =     0.05054     0.47423  mr
                 yptar =     0.00008     0.04573  mr
                 ytar  =    -0.00954     0.24989  mm
   Hadron arm:   delta =     0.09645     0.21453  x10-3
                 xptar =     0.05499     0.35602  mr
                 yptar =    -0.00109     0.05752  mr
                 ytar  =     0.01300     0.27181  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.500       9.850         -5.125     5.174      %
       E arm  yptar      -55.000      55.000        -35.751    36.222     mr
       E arm  xptar      -75.000      75.000        -58.070    58.126     mr
       P arm  delta      -10.500      10.500         -5.159     5.650      %
       P arm  yptar      -55.000      55.000        -38.660    38.430     mr
       P arm  xptar      -75.000      75.000        -57.720    57.807     mr
            sumEgen     3056.397    3751.355       3239.971  3591.686    MeV
               Trec        0.000     575.789         47.589   296.597    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        302.806   803.315  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3056.397    3773.541       3239.965  3591.676    MeV
       E arm  yptar      -55.000      55.000        -35.751    36.222     mr
       E arm  xptar      -75.000      75.000        -58.070    58.126     mr
       P arm      E     2193.210    2621.198       2300.693  2521.186    MeV
       P arm  yptar      -55.000      55.000        -38.660    38.430     mr
       P arm  xptar      -75.000      75.000        -57.720    57.807     mr
                 Em  -999999.999  999999.999          2.187     2.263    MeV
                 Pm        0.000       0.000        302.806   803.315    MeV
               Trec        0.000       0.000         47.589   296.597    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.125     5.174      %
       E arm  yptar      -55.000      55.000        -35.751    36.222     mr
       E arm  xptar      -75.000      75.000        -58.070    58.126     mr
       P arm  delta      -10.500      10.500         -5.159     5.650      %
       P arm  yptar      -55.000      55.000        -38.660    38.430     mr
       P arm  xptar      -75.000      75.000        -57.720    57.807     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.059     0.260      %
            E arm yptar      5.000    -0.513     0.605     mr
            E arm xptar      5.000    -2.102     2.820     mr
            P arm delta      0.500    -0.081     0.215      %
            P arm yptar      5.000    -0.576     0.642     mr
            P arm xptar      5.000    -1.707     2.157     mr
 slop.total          Em      0.000    -7.459     2.931    MeV
                     Pm      0.000    -9.627     4.683  MeV/c


