
 BEGIN Time: Sat Sep 11 00:44:15 2010      
 END Time:   Sat Sep 11 03:23:27 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.5000         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         28.3000          33.7770      deg
             momentum =       2933.7690        2839.3900    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5110  (GeV/c)^2
                          q =       2794.0146      MeV/c
                         nu =       2072.5715        MeV
                   recon Em =         -0.2022        MeV
                   recon Pm =        198.0488      MeV/c
                   recon  W =       1121.9014      MeV/c
                   recon MM =       -198.0487      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        2.15954        0.01672        7.33656     MeV
         Eloss_e        1.47810        0.19226        2.80581     MeV
         Eloss_p        2.03567        0.16547        3.69323     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01396        0.00667        0.01498  radlen
          teff_p        0.01592        0.00675        0.01526  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.18196      mr
      musc_max_e                1.86258      mr
      musc_max_p                2.08394      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  117954850
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.11859629E+03
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    609.553
 Central Values:
         hardcorfac =       0.930
            etatzai =       1.353
          frac(1:3) =       0.493      0.507      0.000
        lambda(1:3) =       0.037      0.035      0.000
            bt(1:2) =       0.015      0.019
         c_int(0:3) =       0.039      0.027      0.026      0.000
         c_ext(0:3) =       0.026      0.013      0.016      0.000
             c(0:3) =       0.045      0.034      0.035      0.000
              g_int =       0.072
              g_ext =       0.034
             g(0:3) =       0.105      0.052      0.053      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.108777E-05       
             AVERAGE.sigcc =     0.637789E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.187564E+00       
                   normfac =     0.223095E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09538     0.26380  x10^-3
                 xptar =     0.05186     1.27979  mr
                 yptar =     0.00014     0.57133  mr
                 ytar  =    -0.00048     0.54122  mm
   Hadron arm:   delta =     0.09793     0.26290  x10-3
                 xptar =     0.05292     1.32517  mr
                 yptar =     0.00045     0.63511  mr
                 ytar  =     0.00269     0.55091  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.493      10.284         -5.126     5.194      %
       E arm  yptar      -56.863      56.863        -37.779    38.874     mr
       E arm  xptar      -76.863      76.863        -59.090    59.504     mr
       P arm  delta      -10.494      10.636         -5.136     4.914      %
       P arm  yptar      -57.084      57.084        -38.711    38.794     mr
       P arm  xptar      -77.084      77.084        -59.295    59.544     mr
            sumEgen     2625.916    3235.468       2785.766  3084.526    MeV
               Trec        0.000     575.789          0.002   135.435    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          1.744   522.343  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2625.916    3244.621       2783.114  3085.893    MeV
       E arm  yptar      -56.863      56.863        -37.779    38.874     mr
       E arm  xptar      -76.863      76.863        -59.090    59.504     mr
       P arm      E     2709.100    3278.510       2852.293  3123.179    MeV
       P arm  yptar      -57.084      57.084        -38.711    38.794     mr
       P arm  xptar      -77.084      77.084        -59.295    59.544     mr
                 Em  -999999.999  999999.999          0.048   262.942    MeV
                 Pm        0.000       0.000          1.744   522.343    MeV
               Trec        0.000       0.000          0.002   135.435    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.147     5.129      %
       E arm  yptar      -55.000      55.000        -37.074    38.160     mr
       E arm  xptar      -75.000      75.000        -58.448    58.519     mr
       P arm  delta      -10.500      10.500         -5.149     4.839      %
       P arm  yptar      -55.000      55.000        -38.327    38.136     mr
       P arm  xptar      -75.000      75.000        -58.719    58.818     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     609.553          0.000   278.800    MeV
          Egamma(2)        0.000     609.553          0.000   285.995    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     609.553          0.000   285.995    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.099     0.316      %
            E arm yptar      5.000    -1.572     1.650     mr
            E arm xptar      5.000    -6.256     6.785     mr
            P arm delta      0.500    -0.119     0.325      %
            P arm yptar      5.000    -1.596     1.637     mr
            P arm xptar      5.000    -6.553     6.952     mr
 slop.total          Em      0.000   -60.992   244.928    MeV
                     Pm      0.000   -25.327   277.699  MeV/c


