 HRSr Trials:             216080516
 Slit hor/vert             26187929   118593843
 Q1 entrance/mid/exit             0           0     6787696
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit      14341013    30179785
 Q3 entrance/mid/exit       1786342     4967322     3405849
 Events reaching hut        9830737
 VDC1, VDC2                  178598      214179
 S1, S2, Cal	               0           0           0

 HRSl Trials:               9437960
 Slit hor/vert              1341221     4678761
 Q1 entrance/mid/exit             0           0      111177
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        264019       39868
 Q3 entrance/mid/exit             0          43        2871
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
