 HRSr Trials:             117951546
 Slit hor/vert             16533191    60912233
 Q1 entrance/mid/exit             0          89     4146991
 Q2 entrance/mid/exit             0           0          18
 Dipole entrance/exit       5082232     7844758
 Q3 entrance/mid/exit       1163656     3467809     3585639
 Events reaching hut       15214930
 VDC1, VDC2                  163673      256242
 S1, S2, Cal	               0           0           0

 HRSl Trials:              14795015
 Slit hor/vert              2125546     7514828
 Q1 entrance/mid/exit             0           2      311019
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        486474      429094
 Q3 entrance/mid/exit         39182      336804      552066
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
