 HRSr Trials:              98686019
 Slit hor/vert             13012779    50383876
 Q1 entrance/mid/exit             0           0     3435289
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       5107233     8020263
 Q3 entrance/mid/exit        856840     2764749     3282346
 Events reaching hut       11822644
 VDC1, VDC2                  195857      250177
 S1, S2, Cal	               0           0           0

 HRSl Trials:              11376610
 Slit hor/vert              1589771     5617870
 Q1 entrance/mid/exit             0           0      219199
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        401289      199957
 Q3 entrance/mid/exit           689       43627      304208
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
