
 BEGIN Time: Mon Sep 13 22:49:16 2010      
 END Time:   Tue Sep 14 01:30:15 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.4400         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         25.4190          48.9500      deg
             momentum =       3625.7540        2031.4180    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5159  (GeV/c)^2
                          q =       2329.7487      MeV/c
                         nu =       1382.6860        MeV
                   recon Em =          1.5805        MeV
                   recon Pm =        400.3569      MeV/c
                   recon  W =       -202.1918      MeV/c
                   recon MM =       -400.3538      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01488        0.00664        0.01618  radlen
          teff_p        0.01307        0.00714        0.01318  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  163258070
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.11797783E+01
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.787063E-07       
             AVERAGE.sigcc =     0.771596E-07       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.177922E+00       
                   normfac =     0.152901E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09064     0.21253  x10^-3
                 xptar =     0.04868     0.48014  mr
                 yptar =     0.00018     0.03614  mr
                 ytar  =    -0.01405     0.21946  mm
   Hadron arm:   delta =     0.09295     0.21223  x10-3
                 xptar =     0.05131     0.34518  mr
                 yptar =     0.00045     0.06508  mr
                 ytar  =    -0.00063     0.30130  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.500       7.525         -5.098     3.500      %
       E arm  yptar      -55.000      55.000        -34.832    36.094     mr
       E arm  xptar      -75.000      75.000        -58.060    58.126     mr
       P arm  delta      -10.500      10.500         -5.154     5.678      %
       P arm  yptar      -55.000      55.000        -38.452    38.533     mr
       P arm  xptar      -75.000      75.000        -57.720    57.593     mr
            sumEgen     3245.050    3898.575       3440.940  3752.670    MeV
               Trec        0.000     575.789         37.094   237.780    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        266.608   709.478  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3245.050    4006.458       3440.905  3752.651    MeV
       E arm  yptar      -55.000      55.000        -34.832    36.094     mr
       E arm  xptar      -75.000      75.000        -58.060    58.126     mr
       P arm      E     2045.950    2432.922       2143.034  2342.850    MeV
       P arm  yptar      -55.000      55.000        -38.452    38.533     mr
       P arm  xptar      -75.000      75.000        -57.720    57.593     mr
                 Em  -999999.999  999999.999          2.187     2.263    MeV
                 Pm        0.000       0.000        266.608   709.478    MeV
               Trec        0.000       0.000         37.094   237.780    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.098     3.500      %
       E arm  yptar      -55.000      55.000        -34.832    36.094     mr
       E arm  xptar      -75.000      75.000        -58.060    58.126     mr
       P arm  delta      -10.500      10.500         -5.154     5.678      %
       P arm  yptar      -55.000      55.000        -38.452    38.533     mr
       P arm  xptar      -75.000      75.000        -57.720    57.593     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.049     0.211      %
            E arm yptar      5.000    -0.497     0.575     mr
            E arm xptar      5.000    -1.983     2.869     mr
            P arm delta      0.500    -0.083     0.213      %
            P arm yptar      5.000    -0.555     0.603     mr
            P arm xptar      5.000    -1.699     2.125     mr
 slop.total          Em      0.000    -7.587     3.194    MeV
                     Pm      0.000   -10.961     5.130  MeV/c


