
 BEGIN Time: Sat Sep 11 13:02:58 2010      
 END Time:   Sat Sep 11 15:52:03 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.4800         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         27.3300          41.5910      deg
             momentum =       3141.1810        2555.7800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5107  (GeV/c)^2
                          q =       2643.7585      MeV/c
                         nu =       1865.1395        MeV
                   recon Em =          0.5629        MeV
                   recon Pm =        396.6197      MeV/c
                   recon  W =        932.5548      MeV/c
                   recon MM =       -396.6193      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        2.15954        0.01672        7.33656     MeV
         Eloss_e        1.52200        0.19194        2.90043     MeV
         Eloss_p        1.74588        0.17085        3.17778     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01424        0.00666        0.01535  radlen
          teff_p        0.01416        0.00692        0.01388  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.18196      mr
      musc_max_e                1.76300      mr
      musc_max_p                2.23276      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    3000000
            Ntried         =  134213081
            Ncontribute    =    3000000
            Nco_no_rad_prot=    3000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16322694E+01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    660.449
 Central Values:
         hardcorfac =       0.930
            etatzai =       1.353
          frac(1:3) =       0.490      0.510      0.000
        lambda(1:3) =       0.037      0.035      0.000
            bt(1:2) =       0.015      0.019
         c_int(0:3) =       0.039      0.027      0.026      0.000
         c_ext(0:3) =       0.026      0.013      0.017      0.000
             c(0:3) =       0.045      0.034      0.035      0.000
              g_int =       0.072
              g_ext =       0.034
             g(0:3) =       0.106      0.052      0.054      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.916442E-07       
             AVERAGE.sigcc =     0.918813E-07       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.203527E+00       
                   normfac =     0.212757E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09550     0.25304  x10^-3
                 xptar =     0.05001     1.23795  mr
                 yptar =     0.00118     0.54985  mr
                 ytar  =    -0.00461     0.53637  mm
   Hadron arm:   delta =     0.09492     0.24047  x10-3
                 xptar =     0.05186     1.34045  mr
                 yptar =     0.00028     0.67626  mr
                 ytar  =     0.00648     0.56578  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.494      10.532         -5.109     5.772      %
       E arm  yptar      -56.763      56.763        -36.862    37.853     mr
       E arm  xptar      -76.763      76.763        -58.543    58.774     mr
       P arm  delta      -10.493      10.631         -5.166     5.348      %
       P arm  yptar      -57.233      57.233        -39.368    39.044     mr
       P arm  xptar      -77.233      77.233        -59.173    59.268     mr
            sumEgen     2811.549    3471.998       2982.869  3320.717    MeV
               Trec        0.000     575.789         15.636   227.264    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        172.122   691.886  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2811.549    3473.905       2980.670  3320.906    MeV
       E arm  yptar      -56.763      56.763        -36.862    37.853     mr
       E arm  xptar      -76.763      76.763        -58.543    58.774     mr
       P arm      E     2472.550    2979.099       2599.010  2851.262    MeV
       P arm  yptar      -57.233      57.233        -39.368    39.044     mr
       P arm  xptar      -77.233      77.233        -59.173    59.268     mr
                 Em  -999999.999  999999.999          0.051   281.443    MeV
                 Pm        0.000       0.000        172.122   691.886    MeV
               Trec        0.000       0.000         15.636   227.264    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.119     5.610      %
       E arm  yptar      -55.000      55.000        -36.576    37.582     mr
       E arm  xptar      -75.000      75.000        -58.283    58.468     mr
       P arm  delta      -10.500      10.500         -5.186     5.237      %
       P arm  yptar      -55.000      55.000        -38.767    38.398     mr
       P arm  xptar      -75.000      75.000        -58.216    58.288     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     660.449          0.000   307.930    MeV
          Egamma(2)        0.000     660.449          0.000   322.559    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     660.449          0.000   322.559    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.085     0.312      %
            E arm yptar      5.000    -1.540     1.617     mr
            E arm xptar      5.000    -6.178     6.805     mr
            P arm delta      0.500    -0.100     0.301      %
            P arm yptar      5.000    -1.854     1.677     mr
            P arm xptar      5.000    -6.086     7.008     mr
 slop.total          Em      0.000   -98.740   217.552    MeV
                     Pm      0.000   -19.923   315.372  MeV/c


