 HRSr Trials:              91042315
 Slit hor/vert             11874242    46959973
 Q1 entrance/mid/exit             0           0     3164459
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       4707411     7297734
 Q3 entrance/mid/exit        797531     2368309     2726486
 Events reaching hut       11146170
 VDC1, VDC2                  157258      225282
 S1, S2, Cal	               0           0           0

 HRSl Trials:              10763630
 Slit hor/vert              1506642     5304790
 Q1 entrance/mid/exit             0           0      199001
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        367284      224189
 Q3 entrance/mid/exit          3880       99933      357911
 Events reaching hut        2700000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
