
 BEGIN Time: Thu Sep  9 18:09:48 2010      
 END Time:   Thu Sep  9 19:23:16 2010      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.5500         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         29.2351          30.5910      deg
             momentum =       2750.6590        3031.4150    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5097  (GeV/c)^2
                          q =       2933.8979      MeV/c
                         nu =       2257.8910        MeV
                   recon Em =          1.9572        MeV
                   recon Pm =        199.3056      MeV/c
                   recon  W =       1267.9522      MeV/c
                   recon MM =       -199.2960      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01370        0.00668        0.01465  radlen
          teff_p        0.01692        0.00670        0.01610  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    2000000
            Ntried         =   58178014
            Ncontribute    =    2000000
            Nco_no_rad_prot=    2000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.12380346E+03
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.102716E-05       
             AVERAGE.sigcc =     0.490350E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.157262E+00       
                   normfac =     0.252830E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09306     0.25111  x10^-3
                 xptar =     0.05168     0.54954  mr
                 yptar =    -0.00061     0.05986  mr
                 ytar  =    -0.00003     0.29673  mm
   Hadron arm:   delta =     0.10107     0.26180  x10-3
                 xptar =     0.05534     0.56165  mr
                 yptar =     0.00075     0.04631  mr
                 ytar  =     0.00369     0.24365  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.500      10.500         -5.131     5.669      %
       E arm  yptar      -55.000      55.000        -37.068    38.326     mr
       E arm  xptar      -75.000      75.000        -58.398    58.488     mr
       P arm  delta      -10.500      10.500         -5.136     4.641      %
       P arm  yptar      -55.000      55.000        -38.241    37.289     mr
       P arm  xptar      -75.000      75.000        -58.756    58.739     mr
            sumEgen     2461.840    3039.478       2609.561  2906.614    MeV
               Trec        0.000     575.789          0.000   124.353    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          0.661   499.138  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2461.840    3039.478       2609.535  2906.594    MeV
       E arm  yptar      -55.000      55.000        -37.068    38.326     mr
       E arm  xptar      -75.000      75.000        -58.398    58.488     mr
       P arm      E     2870.776    3478.640       3024.909  3307.947    MeV
       P arm  yptar      -55.000      55.000        -38.241    37.289     mr
       P arm  xptar      -75.000      75.000        -58.756    58.739     mr
                 Em  -999999.999  999999.999          2.187     2.263    MeV
                 Pm        0.000       0.000          0.661   499.138    MeV
               Trec        0.000       0.000          0.000   124.353    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.131     5.669      %
       E arm  yptar      -55.000      55.000        -37.068    38.326     mr
       E arm  xptar      -75.000      75.000        -58.398    58.488     mr
       P arm  delta      -10.500      10.500         -5.136     4.641      %
       P arm  yptar      -55.000      55.000        -38.241    37.289     mr
       P arm  xptar      -75.000      75.000        -58.756    58.739     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.073     0.258      %
            E arm yptar      5.000    -0.563     0.589     mr
            E arm xptar      5.000    -2.328     3.025     mr
            P arm delta      0.500    -0.076     0.261      %
            P arm yptar      5.000    -0.573     0.575     mr
            P arm xptar      5.000    -2.318     3.033     mr
 slop.total          Em      0.000   -14.670     5.169    MeV
                     Pm      0.000   -11.644    12.150  MeV/c


