 HRSr Trials:              98954529
 Slit hor/vert             13312862    49549240
 Q1 entrance/mid/exit             0           0     3371567
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit       4951930     9074222
 Q3 entrance/mid/exit        977462     3166436     3538785
 Events reaching hut       11012025
 VDC1, VDC2                  184843      224088
 S1, S2, Cal	               0           0           0

 HRSl Trials:              10603094
 Slit hor/vert              1477273     5243022
 Q1 entrance/mid/exit             0           0      222040
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit        389470      147920
 Q3 entrance/mid/exit             0        5974      117395
 Events reaching hut        3000000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
