 HRSr Trials:                250298
 Slit hor/vert                35137      160049
 Q1 entrance/mid/exit             0           0        1035
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          3616        2865
 Q3 entrance/mid/exit            20         343        2656
 Events reaching hut          44577
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0

 HRSl Trials:                 44577
 Slit hor/vert                    0        1995
 Q1 entrance/mid/exit             0           0           6
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit            25         424
 Q3 entrance/mid/exit           114         748        1265
 Events reaching hut          40000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
