
 BEGIN Time: Thu Jul 15 05:59:29 2010      
 END Time:   Thu Jul 15 05:59:43 2010      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       5008.7600         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         27.3307          32.9010      deg
             momentum =       3141.1810        2649.5960    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5122  (GeV/c)^2
                          q =       2645.3065      MeV/c
                         nu =       1866.9465        MeV
                   recon Em =         -5.6021        MeV
                   recon Pm =          7.6353      MeV/c
                   recon  W =        933.5983      MeV/c
                   recon MM =         -5.1879      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.733200E-01 g/cm3          thick = 0.293280E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.835788E+03    cm
           length = 0.400000E+01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.63252        0.02613        1.73204     MeV
         Eloss_e        0.97466        0.27133        2.27754     MeV
         Eloss_p        0.78341        0.18070        2.29023     MeV
       teff_beam        0.00319        0.00080        0.00559  radlen
          teff_e        0.00939        0.00666        0.01259  radlen
          teff_p        0.00964        0.00674        0.01282  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.56944      mr
      musc_max_e                1.58191      mr
      musc_max_p                2.05078      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =      57328
            Ncontribute    =      10000
            Nco_no_rad_prot=      10000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.83201939E+03
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.179524E-03       
             AVERAGE.sigcc =     0.180892E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.913645E-09       
                luminosity =     0.109452E+10  ub^-1
                luminosity =     0.426183E+04  GeV^2
                    genvol =     0.241224E-01       
                   normfac =     0.460550E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.03547     0.10951  x10^-3
                 xptar =    -0.00081     1.09145  mr
                 yptar =    -0.00665     0.43930  mr
                 ytar  =    -0.01800     0.45780  mm
   Hadron arm:   delta =     0.09792     0.21343  x10-3
                 xptar =     0.05401     1.17880  mr
                 yptar =     0.00361     0.53227  mr
                 ytar  =     0.06521     0.52148  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.491      10.573         -4.293     3.735      %
       E arm  yptar      -56.582      56.582        -25.263    27.801     mr
       E arm  xptar     -106.582     106.582        -48.463    50.450     mr
       P arm  delta      -10.493      10.591         -4.936     5.164      %
       P arm  yptar      -57.051      57.051        -26.118    25.267     mr
       P arm  xptar     -107.051     107.051        -56.860    56.378     mr
            sumEgen        0.000       0.000       5946.400  5946.400    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2811.628    3473.283       3006.319  3258.508    MeV
       E arm  yptar      -56.582      56.582        -25.263    27.801     mr
       E arm  xptar     -106.582     106.582        -48.463    50.450     mr
       P arm      E     2550.443    3076.764       2687.890  2940.140    MeV
       P arm  yptar      -57.051      57.051        -26.118    25.267     mr
       P arm  xptar     -107.051     107.051        -56.860    56.378     mr
                 Em  -999999.999  999999.999         -1.835     2.256    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -4.320     3.710      %
       E arm  yptar      -55.000      55.000        -25.360    28.466     mr
       E arm  xptar     -105.000     105.000        -48.731    50.214     mr
       P arm  delta      -10.500      10.500         -4.960     5.141      %
       P arm  yptar      -55.000      55.000        -26.542    25.444     mr
       P arm  xptar     -105.000     105.000        -55.927    55.988     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.032     0.084      %
            E arm yptar      5.000    -1.269     1.016     mr
            E arm xptar      5.000    -4.051     4.015     mr
            P arm delta      0.500    -0.034     0.203      %
            P arm yptar      5.000    -1.045     1.141     mr
            P arm xptar      5.000    -4.321     4.622     mr
 slop.total          Em      0.000    -6.466     2.429    MeV
                     Pm      0.000     0.000    19.081  MeV/c


