 HRSr Trials:                     0
 Slit hor/vert                    0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Q3 entrance/mid/exit             0           0           0
 Events reaching hut              0
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0

 HRSl Trials:                601278
 Slit hor/vert                72749      419655
 Q1 entrance/mid/exit             0           0        1119
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          2953         718
 Q3 entrance/mid/exit            57        1470        2557
 Events reaching hut         100000
 VDC1, VDC2                       0           0
 S1, S2, Cal	               0           0           0
