
 BEGIN Time: Wed Jul 21 15:54:34 2010      
 END Time:   Wed Jul 21 15:55:37 2010      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       5008.7590         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         27.3310          32.9010      deg
             momentum =       3141.8110        2649.5950    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5129  (GeV/c)^2
                          q =       2645.0086      MeV/c
                         nu =       1866.3155        MeV
                   recon Em =         -6.2321        MeV
                   recon Pm =          8.2627      MeV/c
                   recon  W =        932.5461      MeV/c
                   recon MM =         -5.4252      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.733200E-01 g/cm3          thick = 0.293280E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.835788E+03    cm
           length = 0.400000E+01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.63252        0.02613        1.73204     MeV
         Eloss_e        0.97467        0.27133        2.27755     MeV
         Eloss_p        0.78341        0.18070        2.29023     MeV
       teff_beam        0.00319        0.00080        0.00559  radlen
          teff_e        0.00939        0.00666        0.01259  radlen
          teff_p        0.00964        0.00674        0.01282  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.56944      mr
      musc_max_e                1.58159      mr
      musc_max_p                2.05078      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      40000
            Ntried         =     250298
            Ncontribute    =      40000
            Nco_no_rad_prot=      40000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.67122883E+03
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  3       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    585.623
 Central Values:
         hardcorfac =       0.930
            etatzai =       1.353
          frac(1:3) =       0.465      0.535      0.000
        lambda(1:3) =       0.037      0.035      0.000
            bt(1:2) =       0.004      0.013
         c_int(0:3) =       0.039      0.027      0.026      0.000
         c_ext(0:3) =       0.015      0.004      0.012      0.000
             c(0:3) =       0.043      0.029      0.032      0.000
              g_int =       0.072
              g_ext =       0.017
             g(0:3) =       0.089      0.041      0.047      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.176916E-03       
             AVERAGE.sigcc =     0.179760E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.913645E-09       
                luminosity =     0.109452E+10  ub^-1
                luminosity =     0.426183E+04  GeV^2
                    genvol =     0.241222E-01       
                   normfac =     0.421932E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.03511     0.10729  x10^-3
                 xptar =     0.01443     1.09965  mr
                 yptar =     0.00268     0.44106  mr
                 ytar  =    -0.03122     0.47921  mm
   Hadron arm:   delta =     0.09748     0.21051  x10-3
                 xptar =     0.04730     1.18662  mr
                 yptar =    -0.00288     0.53200  mr
                 ytar  =     0.06428     0.52287  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.491      29.212         -4.997     3.743      %
       E arm  yptar      -56.582      56.582        -26.432    29.070     mr
       E arm  xptar     -106.582     106.582        -49.412    50.901     mr
       P arm  delta      -10.493      10.591         -4.994     5.218      %
       P arm  yptar      -57.051      57.051        -26.377    25.518     mr
       P arm  xptar     -107.051     107.051        -57.084    56.928     mr
            sumEgen        0.000       0.000       5684.438  5946.399    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2812.192    3473.979       2984.817  3259.395    MeV
       E arm  yptar      -56.582      56.582        -26.432    29.070     mr
       E arm  xptar     -106.582     106.582        -49.412    50.901     mr
       P arm      E     2550.442    3076.763       2686.451  2941.504    MeV
       P arm  yptar      -57.051      57.051        -26.377    25.518     mr
       P arm  xptar     -107.051     107.051        -57.084    56.928     mr
                 Em  -999999.999  999999.999         -1.849     2.204    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -5.010     3.713      %
       E arm  yptar      -55.000      55.000        -26.397    28.915     mr
       E arm  xptar     -105.000     105.000        -49.710    51.384     mr
       P arm  delta      -10.500      10.500         -5.012     5.193      %
       P arm  yptar      -55.000      55.000        -26.935    25.451     mr
       P arm  xptar     -105.000     105.000        -56.444    56.215     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     585.623          0.000   261.961    MeV
          Egamma(2)        0.000     585.623          0.000   257.353    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     585.623          0.000   261.961    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.039     0.092      %
            E arm yptar      5.000    -1.272     1.246     mr
            E arm xptar      5.000    -4.914     4.954     mr
            P arm delta      0.500    -0.036     0.200      %
            P arm yptar      5.000    -1.351     1.281     mr
            P arm xptar      5.000    -4.321     4.803     mr
 slop.total          Em      0.000    -6.384   261.380    MeV
                     Pm      0.000     0.000   262.728  MeV/c


