
 BEGIN Time: Fri Jul 16 17:12:09 2010      
 END Time:   Fri Jul 16 17:13:47 2010      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       2345.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         14.7000          65.1500      deg
             momentum =       2161.7000         604.5000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.3318  (GeV/c)^2
                          q =        604.2707      MeV/c
                         nu =        182.6941        MeV
                   recon Em =          4.8234        MeV
                   recon Pm =          0.5864      MeV/c
                   recon  W =        944.1518      MeV/c
                   recon MM =          4.7877      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.733200E-01 g/cm3          thick = 0.289200E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.835788E+03    cm
           length = 0.394435E+01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.60588        0.02505        1.67313     MeV
         Eloss_e        0.89019        0.26236        2.17364     MeV
         Eloss_p        3.28542        0.35465       17.30322     MeV
       teff_beam        0.00316        0.00080        0.00552  radlen
          teff_e        0.00901        0.00654        0.01165  radlen
          teff_p        0.01110        0.00751        0.01222  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.20833      mr
      musc_max_e                2.15500      mr
      musc_max_p               52.34705      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     601278
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.14509896E+08
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  3    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    319.507
 Central Values:
         hardcorfac =       0.940
            etatzai =       1.353
          frac(1:3) =       0.451      0.549      0.000
        lambda(1:3) =       0.031      0.030      0.000
            bt(1:2) =       0.004      0.012
         c_int(0:3) =       0.038      0.024      0.024      0.000
         c_ext(0:3) =       0.015      0.004      0.011      0.000
             c(0:3) =       0.043      0.027      0.031      0.000
              g_int =       0.061
              g_ext =       0.016
             g(0:3) =       0.077      0.035      0.042      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.104008E+01       
             AVERAGE.sigcc =     0.107267E+01       
                    charge =     0.261600E+01     mC
                 targetfac =     0.926535E-09       
                luminosity =     0.282342E+10  ub^-1
                luminosity =     0.109938E+05  GeV^2
                    genvol =     0.338702E-01       
                   normfac =     0.159044E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.08760     0.18627  x10^-3
                 xptar =     0.04415     1.25525  mr
                 yptar =     0.00069     0.62826  mr
                 ytar  =    -0.00685     0.49258  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =    -0.01450     3.86635  mr
                 yptar =    -0.01604     3.87708  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -8.5000           8.5000    %
            SPedge.e.yptar.min/max =           -0.0850           0.0850  rad
            SPedge.e.xptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.delta.min/max =          -50.0000          50.0000    %
            SPedge.p.yptar.min/max =           -0.2000           0.2000  rad
            SPedge.p.xptar.min/max =           -0.4000           0.4000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -8.488      23.381         -4.972     1.921      %
       E arm  yptar      -87.155      87.155        -30.417    31.229     mr
       E arm  xptar      -97.155      97.155        -56.835    56.946     mr
       P arm  delta      -49.809      54.091        -17.954    13.096      %
       P arm  yptar     -252.347     252.347        -70.500    45.130     mr
       P arm  xptar     -452.347     452.347       -221.107   220.554     mr
            sumEgen        0.000       0.000       3119.300  3282.666    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1978.218    2347.618       2053.010  2203.236    MeV
       E arm  yptar      -87.155      87.155        -30.417    31.229     mr
       E arm  xptar      -97.155      97.155        -56.835    56.946     mr
       P arm      E      986.108    1322.121       1061.292  1160.929    MeV
       P arm  yptar     -252.347     252.347        -70.500    45.130     mr
       P arm  xptar     -452.347     452.347       -221.107   220.554     mr
                 Em  -999999.999  999999.999         -1.155     1.807    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -8.500       8.500         -5.047     1.852      %
       E arm  yptar      -85.000      85.000        -29.521    30.214     mr
       E arm  xptar      -95.000      95.000        -56.020    56.014     mr
       P arm  delta      -50.000      50.000        -19.428    12.822      %
       P arm  yptar     -200.000     200.000        -73.390    51.223     mr
       P arm  xptar     -400.000     400.000       -228.045   228.337     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     319.507          0.000   163.366    MeV
          Egamma(2)        0.000     319.507          0.000   141.011    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     319.507          0.000   163.367    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.041     0.199      %
            E arm yptar      5.000    -1.450     1.601     mr
            E arm xptar      5.000    -4.963     5.825     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000    -6.143   163.357    MeV
                     Pm      0.000     0.000   161.607  MeV/c


