 HRSr Trials:                 64811
 Col (Sieve) entr/exit        56687           0
 Spec. entrance                   0
 Q1 entrance/mid/exit             0         341        1410
 Q2 entrance/mid/exit             0          37          18
 Dipole entrance/exit          2435        1597
 Q3 entrance/mid/exit            39         213         274
 Events reaching hut           1760
 VDC1, VDC2                       0          20
 S0, Cher, S2	              23           0           6
 Calo. Ps, Calo. Sh               0           0
 Successes                     1711

 HRSl Trials:                   1711
 Col (Sieve) entr/exit          1091           0
 Spec. entrance                    0
 Q1 entrance/mid/exit              0           1          43
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit             39           0
 Q3 entrance/mid/exit              0           0          19
 Events reaching hut             518
 VDC1, VDC2                        0           0
 S0, Cher, S2	               18           0           0
 Calo. prl1, Calo. prl2            0           0
 Successes                       500

